\cleardoublepage
\phantomsection
\addcontentsline{toc}{chapter}{Abstract}
\renewcommand{\abstractnamefont}{\normalfont\large\bfseries}
\setlength{\absleftindent}{0pt}
\setlength{\absrightindent}{0pt}

\begin{abstract}
\noindent{}In this thesis, two practical models for predicting the drag force exerted on flexible riparian vegetation under hydrodynamic loading have been developed. The models were formulated based on the results of a unique experimental data set that consisted of high resolution force-velocity and physical property measurements for twenty-one full-scale riparian trees, in both foliated and defoliated conditions. One of the models has then been used to numerically simulate the impact of riparian woodland on the flooding characteristics of a mid-catchment river site.

Analysis of photographs and video footage of the trees from the experimental study during drag force testing allowed the frontal projected area to be determined, both in still air and as a function of flow velocity. The observed reductions in projected area and drag coefficient with velocity were normalized using the projected area in still air to provide an empirical relationship between the `rigid' drag coefficient and area Reynolds number. The resulting drag force predictions were found to be accurate when properly calibrated against the vegetation under consideration.

A second, more physically based model to predict the reconfiguration of flexible vegetation has been developed based on dimensional analysis of the relevant parameters, including flexural rigidity. The model utilizes a novel vegetative Cauchy number to determine the extent of the reconfiguration and has been shown to be more accurate than two existing drag force models. The model has also been validated against independent drag force data, demonstrating that it is applicable to vegetation of differing scale, morphology and flexibility.

Serial and parallel optimizations of an existing two-dimensional hydrodynamic modelling code have enabled detailed numerical simulations of extreme flood events to be undertaken for a mid-catchment river site in Somerset, UK. The results indicated that riparian vegetation has a minimal impact on the downstream flooding characteristics, at least for the small site investigated herein. Significant reductions in key flow properties, namely velocity and bed shear stress, were however observed within the vegetated areas.
\end{abstract}
