\cleardoublepage
\begin{center}
\textbf{\large Acknowledgements} \par
\begin{quote}
I would like to thank Dr. C. Wilson and Prof. R.A. Falconer for their counselling and guidance as my supervisors. Additionally, this thesis would not have been possible without the generous funding from Forest Research and the assistance of H. Thomas in conducting field work. I am also grateful to my colleagues in the HRC for provoking stimulating discussion and providing many sanity preserving distractions. Finally, I would like to thank my family and Vaiva for all their support, encouragement and interest throughout my studies.
\end{quote}
\end{center}
