\cleardoublepage
\begin{vplace}[0.3]
\begin{center}
\begin{quote}
\textit{"We must never cease from exploration. And the end of all our exploration will be to arrive where we began and to know the place for the first time."}
\end{quote}
\end{center}
\begin{flushright}
T. S. Eliot \hspace*{1cm}
\end{flushright}
\end{vplace}
