\makeatletter
\renewcommand{\maketitle}{
	\thispagestyle{empty}
	\begin{titlingpage}
		\calccentering{\unitlength}
		\begin{adjustwidth*}{\unitlength}{-\unitlength}
			\begin{center}
				{\LARGE \textbf{\@title} \par}
				\vspace*{40mm}
				\logo \par
				\vspace*{15mm}
				{\LARGE \@author} \par
				\vspace*{2ex}
				{\Large Hydro-environmental Research Centre \par
					\vspace*{1ex}
					Cardiff University \par
				}
				\vspace*{35mm}
				{\large A thesis submitted for the degree of \par
					\vspace*{1ex}
					\textit{Doctor of Philosophy} \par
					\vspace*{2ex}
					\@date
				}
			\end{center}
		\end{adjustwidth*}
	\end{titlingpage}
}

\title{Modelling the Hydrodynamic Drag Force of Flexible Riparian Woodland}
\author{Peter Whittaker}
\date{July 2014}
\def\logo{\includegraphics[width=35mm]{universitylogo}}

\maketitle
