% This file was created with JabRef 2.10b2.
% Encoding: UTF8


@InProceedings{Aberle-12,
  Title                    = {{A}n experimental study of drag forces acting on flexible plants},
  Author                   = {Jochen Aberle and Andreas Dittrich},
  Booktitle                = {River Flow 2012},
  Year                     = {2012},

  Address                  = {San Jos\'{e}, Costa Rica},
  Editor                   = {Rafael {Murillo Mu\~{n}oz}},
  Pages                    = {193-200},
  Publisher                = {Taylor \& Francis, London, UK}
}

@Article{Aberle-13,
  Title                    = {{F}low resistance of emergent rigid and flexible floodplain vegetation},
  Author                   = {Jochen Aberle and Juha J\"{a}rvel\"{a}},
  Journal                  = {J. Hydraulic Res.},
  Year                     = {2013},
  Number                   = {1},
  Pages                    = {33-45},
  Volume                   = {51}
}

@Article{Albayrak-12,
  Title                    = {{F}low-plant interactions at a leaf scale: {E}ffects of leaf shape, serration, roughness and flexural ridity},
  Author                   = {Ismail Albayrak and Vladimir Nikora and Oliver Miller and Matthew O'Hare},
  Journal                  = {Aquat. Sci.},
  Year                     = {2012},
  Number                   = {2},
  Pages                    = {267-286},
  Volume                   = {74}
}

@Article{Alben-02,
  Title                    = {{D}rag reduction through self-similar bending of a flexible body},
  Author                   = {Silas Alben and Michael Shelley and Jun Zhang},
  Journal                  = {Nature},
  Year                     = {2002},
  Number                   = {6915},
  Pages                    = {479-481},
  Volume                   = {420}
}

@Article{Alongi-08,
  Title                    = {{M}angrove forests: {R}esilience, protection from tsunamis, and responses to global climate change},
  Author                   = {D Alongi},
  Journal                  = {Estuar. Coast. Shelf Sci.},
  Year                     = {2008},
  Number                   = {1},
  Pages                    = {1-13},
  Volume                   = {76}
}

@Article{Antonarakis-10,
  Title                    = {{D}etermining leaf area index and leafy tree roughness using terrestrial laser scanning},
  Author                   = {A Antonarakis and K Richards and J Brasington and E Muller},
  Journal                  = {Water Resour. Res.},
  Year                     = {2010},
  Number                   = {6},
  Pages                    = {W06510},
  Volume                   = {46}
}

@TechReport{Acrement-89,
  Title                    = {{G}uide for selecting {M}anning's roughness coefficients for natural channels and flood plains},
  Author                   = {G Arcement and V Schneider},
  Institution              = {Water Supply Paper 2339, United States Geological Survey},
  Year                     = {1989},

  Address                  = {Washington DC, USA}
}

@Article{Armanini-05,
  Title                    = {{D}irect measurement of vegetation resistance in prototype scale},
  Author                   = {Aronne Armanini and Maurizio Righetti and Paride Grisenti},
  Journal                  = {J. Hydraulic Res.},
  Year                     = {2005},
  Number                   = {5},
  Pages                    = {481-487},
  Volume                   = {43}
}

@Article{Barois-13,
  Title                    = {{F}lexible body with drag independent of the flow velocity},
  Author                   = {T Barois and E de Langre},
  Journal                  = {J. Fluid Mech.},
  Year                     = {2013},
  Number                   = {1},
  Pages                    = {R2},
  Volume                   = {735}
}

@InProceedings{Beffa-95,
  Title                    = {{E}valuation of depth-integrated turbulence models for unidirectional open-channel flow},
  Author                   = {C Beffa and D Goring},
  Booktitle                = {12th Australasian Fluid Mechanics Conference},
  Year                     = {1995},

  Address                  = {University of Sydney, Australia},
  Pages                    = {183-186}
}

@Book{Blevins-90,
  Title                    = {{F}low induced vibrations},
  Author                   = {Robert Blevins},
  Publisher                = {Van Nostrand Reinhold},
  Year                     = {1990},

  Address                  = {New York, USA},
  Edition                  = {2nd}
}

@Article{Boller-06,
  Title                    = {{T}he hydrodynamic effects of shape and size change during reconfiguration of flexible macroalga},
  Author                   = {Michael Boller and Emily Carrington},
  Journal                  = {J. Exp. Biol.},
  Year                     = {2006},
  Number                   = {10},
  Pages                    = {1894-1903},
  Volume                   = {209}
}

@Article{Breugem-06,
  Title                    = {{T}he influence of wall permeability on turbulent channel flow},
  Author                   = {W Breugem and B Boersma and R Uittenbogaard},
  Journal                  = {J. Fluid Mech.},
  Year                     = {2006},
  Number                   = {1},
  Pages                    = {35-72},
  Volume                   = {562}
}

@Article{Broadmeadow-11,
  Title                    = {{T}he influence of riparian shade on lowland stream water temperatures in southern {E}ngland and their viability for brown trout},
  Author                   = {S Broadmeadow and J Jones and T Langford and P Shaw and T Nisbet},
  Journal                  = {River Res. Appl.},
  Year                     = {2011},
  Number                   = {2},
  Pages                    = {226-237},
  Volume                   = {27}
}

@TechReport{Buchanan-76,
  Title                    = {{T}ecniques of water-resources investigations of the {U}nited {S}tates {G}eological {S}urvey: {D}ischarge measurements at gauging stations},
  Author                   = {T Buchanan and W Somers},
  Institution              = {United States Geological Survey},
  Year                     = {1976},

  Address                  = {Washington D.C., USA}
}

@Article{Buckingham-14,
  Title                    = {{O}n physically similar systems: {I}llustrations of the use of dimensional equations},
  Author                   = {Edgar Buckingham},
  Journal                  = {Phys. Rev.},
  Year                     = {1914},
  Number                   = {4},
  Pages                    = {345-376},
  Volume                   = {4}
}

@Article{Bullard-02,
  Title                    = {{Y}ield improvements through modification of planting density and harvest frequency in short rotation coppice {S}alix spp.},
  Author                   = {M Bullard and S Mustill and S McMillan and P Nixon and P Carver and C Britt},
  Journal                  = {Biomass Bioenerg.},
  Year                     = {2002},
  Number                   = {1},
  Pages                    = {15-25},
  Volume                   = {22}
}

@Book{Cermak-98,
  Title                    = {{W}ind tunnel studies of buildings and structures},
  Author                   = {Jack Cermak and N Isyumov},
  Publisher                = {ASCE},
  Year                     = {1998},

  Address                  = {Reston, USA},
  Edition                  = {2nd}
}

@Book{Chakrabarti-02,
  Title                    = {{T}he theory and practice of hydrodynamics and vibration},
  Author                   = {Subrata Chakrabarti},
  Publisher                = {World Scientific},
  Year                     = {2002},

  Address                  = {Singapore},
  Edition                  = {1st}
}

@Article{Chen-11,
  Title                    = {{M}echanical analysis for emergent vegetation in flowing fluids},
  Author                   = {L Chen and M Stone and K Acharya and K Steinhaus},
  Journal                  = {J. Hydraulic Res.},
  Year                     = {2011},
  Number                   = {6},
  Pages                    = {766-774},
  Volume                   = {49}
}

@Book{Chow-73,
  Title                    = {{O}pen channel hydraulics},
  Author                   = {Ven Te Chow},
  Publisher                = {McGraw-Hill},
  Year                     = {1973},

  Address                  = {New York, USA},
  Edition                  = {Int'l}
}

@Article{Clauset-09,
  Title                    = {{P}ower-law distributions in empirical data},
  Author                   = {A Clauset and C Shaliz and M Newman},
  Journal                  = {SIAM Review},
  Year                     = {2009},
  Number                   = {4},
  Pages                    = {661-703},
  Volume                   = {51}
}

@Book{Coates-90,
  Title                    = {{S}tructural {A}nalysis},
  Author                   = {R Coates and M Coutie and F Kong},
  Publisher                = {Chapman \& Hall},
  Year                     = {1990},

  Address                  = {London, UK},
  Edition                  = {3rd}
}

@Article{Cowan-56,
  Title                    = {{E}stimating hydraulic roughness coefficients},
  Author                   = {W Cowan},
  Journal                  = {Agric. Eng.},
  Year                     = {1956},
  Number                   = {7},
  Pages                    = {473-475},
  Volume                   = {37}
}

@TechReport{CRT-14,
  Title                    = {{I}s re-wilding our rivers a solution to flooding?},
  Author                   = {CRT},
  Institution              = {The Countryside Restoration Trust},
  Year                     = {2014},

  Address                  = {Cambridge, UK}
}

@Article{Cullen-05,
  Title                    = {{T}rees and wind: {A} practical consideration of the drag equation velocity exponent for urban tree risk management},
  Author                   = {Scott Cullen},
  Journal                  = {J. Arboric.},
  Year                     = {2005},
  Number                   = {3},
  Pages                    = {101-113},
  Volume                   = {31}
}

@Article{Defina-05,
  Title                    = {{M}ean flow and turbulence in vegetated open channel flow},
  Author                   = {A Defina and A Bixio},
  Journal                  = {Water Resour. Res.},
  Year                     = {2005},
  Number                   = {7},
  Pages                    = {W07006},
  Volume                   = {41}
}

@TechReport{Defra-06,
  Title                    = {{F}lood and coastal defence appraisal guidance},
  Author                   = {Defra},
  Institution              = {Department for Environment, Food and Rural Affairs},
  Year                     = {2006},

  Address                  = {London, UK}
}

@TechReport{Defra-04,
  Title                    = {{B}est practice guidelines: {G}rowing short rotation coppice},
  Author                   = {Defra},
  Institution              = {Derpartment for Environment Food and Rural Affairs},
  Year                     = {2004},

  Address                  = {London, UK}
}

@InCollection{Dittrich-12,
  Title                    = {{D}rag forces and flow resistance of flexible riparian vegetation},
  Author                   = {Andreas Dittrich and Jochen Aberle and Thomas Schoneboom},
  Booktitle                = {Environmental Fluid Mechanics: Memorial colloquium on environmental fluid mechanics in honour of Professor Gerhard H. Jirka},
  Publisher                = {CRC Press},
  Year                     = {2012},

  Address                  = {London, UK},
  Editor                   = {Wolfgang Rodi and Markus Uhlmann},
  Pages                    = {195-215}
}

@Book{Douglas-05,
  Title                    = {{F}luid mechanics},
  Author                   = {J Douglas and J Gasiorek and J Swaffield and L Jack},
  Publisher                = {Pearson},
  Year                     = {2005},

  Address                  = {Harlow, UK},
  Edition                  = {5th}
}

@TechReport{EA-09,
  Title                    = {{F}lood and coastal risk management in {E}ngland},
  Author                   = {EA},
  Institution              = {Environment Agency},
  Year                     = {2009},

  Address                  = {Bristol, UK}
}

@Article{Elder-59,
  Title                    = {{T}he dispersion of marked fluid in turbulent shear flow},
  Author                   = {J Elder},
  Journal                  = {J. Fluid Mech.},
  Year                     = {1959},
  Number                   = {4},
  Pages                    = {544-560},
  Volume                   = {5}
}

@Article{Eldrandaly-11,
  Title                    = {{C}omparison of six {GIS}-based spatial interpolation methods for estimating air temperature in western {S}audi {A}rabia},
  Author                   = {K Eldrandaly and M Abu-Zaid},
  Journal                  = {J. Environ. Inform.},
  Year                     = {2011},
  Number                   = {1},
  Pages                    = {38-45},
  Volume                   = {18}
}

@InCollection{Elowson-94,
  Title                    = {{P}urification of groundwater using biological filters},
  Author                   = {S Elowson and L Christersson},
  Booktitle                = {Willow vegetation filters for municipal wastewaters and sludges: A biological purification system},
  Publisher                = {Swedish University of Agricultural Sciences},
  Year                     = {1994},

  Address                  = {Uppsala, Sweden},
  Editor                   = {P\"{a}r Aronsson and Kurth Pertthu},
  Pages                    = {219-223}
}

@Article{Falconer-91,
  Title                    = {{A}n improved representation of flooding and drying and wind stress effects in a two-dimensional tidal numerical model},
  Author                   = {R Falconer and Y Chen},
  Journal                  = {Proc. Inst. Civil Eng. Pt. 2},
  Year                     = {1991},
  Number                   = {4},
  Pages                    = {659-678},
  Volume                   = {91}
}

@Article{Fathi-97,
  Title                    = {{N}on-rigid, non-submerged, vegetative roughness on floodplains},
  Author                   = {M Fathi-Maghadam and N Kouwen},
  Journal                  = {J. Hydraulic Eng.},
  Year                     = {1997},
  Number                   = {1},
  Pages                    = {51-57},
  Volume                   = {123}
}

@Article{Fathi-07,
  Title                    = {{P}hysical properties of tall vegetation for resistance to flow},
  Author                   = {M Fathi-Moghadam},
  Journal                  = {J. Agron.},
  Year                     = {2007},
  Number                   = {1},
  Pages                    = {194-198},
  Volume                   = {6}
}

@Article{Ferguson-10,
  Title                    = {{T}ime to abandon the {M}anning equation?},
  Author                   = {Rob Ferguson},
  Journal                  = {Earth Surf. Proc. Land.},
  Year                     = {2010},
  Number                   = {15},
  Pages                    = {1873-1876},
  Volume                   = {35}
}

@Article{Finnigan-09,
  Title                    = {{T}urbulence structure above a vegetation canopy},
  Author                   = {J Finnigan and R Shaw and E Patton},
  Journal                  = {J. Fluid Mech.},
  Year                     = {2009},
  Number                   = {1},
  Pages                    = {387-424},
  Volume                   = {637}
}

@Book{Fischer-79,
  Title                    = {{M}ixing in inland and coastal waters},
  Author                   = {H Fischer and E List and R Koh and J Imberger and N Brooks},
  Publisher                = {Academic Press},
  Year                     = {1979},

  Address                  = {New York, USA},
  Edition                  = {1st}
}

@Article{Fischer-Antze-01,
  Title                    = {3{D} numerical modelling of open-channel flow with submerged vegetation},
  Author                   = {T Fischer-Antze and T Stoesser and P Bates and N R Olsen},
  Journal                  = {J. Hydraulic Res.},
  Year                     = {2001},
  Number                   = {3},
  Pages                    = {303-310},
  Volume                   = {39}
}

@Article{Folkard-11,
  Title                    = {{V}egetated flows in their environmental context: {A} review},
  Author                   = {Andrew Folkard},
  Journal                  = {Eng. Comput. Mech.},
  Year                     = {2011},
  Number                   = {1},
  Pages                    = {3-24},
  Volume                   = {164}
}

@MastersThesis{Forti-12,
  Title                    = {{C}omparison of shape parametrization techniques for fluid-structure interaction problems},
  Author                   = {D Forti},
  School                   = {Facolt\`{a} di Ingeneria Industriale},
  Year                     = {2012},

  Address                  = {Politecnio di Milano, Italy}
}

@Article{Forzieri-11,
  Title                    = {{S}atellite multispectral data for improved floodplain roughness modelling},
  Author                   = {Giovanni Forzieri and Massimo Degetto and Maurizio Righetti and Fabio Castelli and Federico Preti},
  Journal                  = {J. Hydrol.},
  Year                     = {2011},
  Number                   = {1-4},
  Pages                    = {41-57},
  Volume                   = {407}
}

@TechReport{Freeman-00,
  Title                    = {{D}etermination of resistance due to shrubs and woody vegetation},
  Author                   = {Gary Freeman and William Rahmeyer and Ronald Copeland},
  Institution              = {US Army Corps of Engineers},
  Year                     = {2000},

  Address                  = {Washington DC, USA}
}

@Book{Fuller-93,
  Title                    = {{C}oppiced woodlands: {T}heir management for wildlife},
  Author                   = {R Fuller and M Warren},
  Publisher                = {Joint Nature Conservation Committee},
  Year                     = {1993},

  Address                  = {Peterborough, UK},
  Edition                  = {2nd}
}

@Article{Gaylord-94,
  Title                    = {{M}echanical consequences of size in wave-swept algae},
  Author                   = {Brian Gaylord and Carol Blanchette and Mark Denny},
  Journal                  = {Ecol. Monogr.},
  Year                     = {1994},
  Number                   = {3},
  Pages                    = {287-313},
  Volume                   = {64}
}

@Article{Gosselin-11,
  Title                    = {{D}rag reduction by reconfiguration of a poroelastic system},
  Author                   = {Frederick Gosselin and Emmanuel de Langre},
  Journal                  = {J. Fluid. Struct.},
  Year                     = {2011},
  Number                   = {7},
  Pages                    = {1111-1123},
  Volume                   = {27}
}

@Article{Gosselin-10b,
  Title                    = {{D}rag reduction of flexible plates by reconfiguration},
  Author                   = {Frederick Gosselin and Emmanuel de Langre and Bruno Machado-Almeida},
  Journal                  = {J. Fluid Mech.},
  Year                     = {2010},
  Number                   = {1},
  Pages                    = {319-341},
  Volume                   = {650}
}

@TechReport{Green-99,
  Title                    = {{M}echanical properties of wood},
  Author                   = {David Green and Jerrold Winandy and David Kretschmann},
  Institution              = {Forest Products Laboratory Rep. FPL-GTR-113, U.S. Department of Agriculture},
  Year                     = {1999},

  Address                  = {Madison, USA}
}

@TechReport{Hall-96,
  Title                    = {{H}ydrological effects of short rotation coppice},
  Author                   = {R Hall and S Allen and P Rosier and D Smith and M Hodnett and J Roberts and R Hopkins and H Davies and D Kinniburgh and D Gooddy},
  Institution              = {Institute of Hydrology},
  Year                     = {1996},

  Address                  = {Wallingford, UK}
}

@Article{Harder-04,
  Title                    = {{R}econfiguration as a prerequisite for survival in highly unstable flow-dominated habitats},
  Author                   = {D Harder and O Speck and C Hurd and T Speck},
  Journal                  = {J. Plant Growth Regul.},
  Year                     = {2004},
  Number                   = {2},
  Pages                    = {98-107},
  Volume                   = {23}
}

@Article{Hirata-51,
  Title                    = {{F}undamental studies on the formation of cutting series on the protection of a stand against storm damages},
  Author                   = {T Hirata},
  Journal                  = {Bull. of Tokyo University},
  Year                     = {1951},
  Number                   = {1},
  Pages                    = {1-11},
  Volume                   = {39}
}

@Article{Huai-11,
  Title                    = {{L}arge {E}ddy {S}imulation of open channel flows with non-submerged vegetation},
  Author                   = {W Huai and Z Wu and Z Qian and C Geng},
  Journal                  = {J. Hydrodyn. Ser. B},
  Year                     = {2011},
  Number                   = {2},
  Pages                    = {258-264},
  Volume                   = {23}
}

@TechReport{Hughes-03,
  Title                    = {{G}uidance for policy makers and river managers in {E}urope on the restoration of floodplain forests},
  Author                   = {Francine Hughes},
  Institution              = {Department of Geography, University of Cambridge},
  Year                     = {2003},

  Address                  = {UK}
}

@Article{Huthoff-07,
  Title                    = {{A}nalytical solution of the depth-averaged flow velocity in case of submerged rigid cylindrical vegetation},
  Author                   = {Fredrik Huthoff and Denie Augustijn and Suzanne Hulscher},
  Journal                  = {Water Resour. Res.},
  Year                     = {2007},
  Number                   = {6},
  Pages                    = {W06413},
  Volume                   = {43}
}

@InCollection{ICE-01,
  Title                    = {{L}earning to live with rivers},
  Author                   = {ICE},
  Booktitle                = {Final report of the Institution of Civil Engineers' Presidential Commission to review the technical aspects of flood risk management in England and Wales},
  Publisher                = {Institution of Civil Engineers},
  Year                     = {2001},

  Address                  = {London, UK},
  Editor                   = {G Fleming and L Frost and S Huntington and D Knight and F Law},

  Institution              = {Institution of Civil Engineers}
}

@TechReport{ICE-11,
  Title                    = {{F}lood risk management: {A} local issue of national importance},
  Author                   = {ICE},
  Institution              = {Institution of Civil Engineers},
  Year                     = {2011},

  Address                  = {London, UK}
}

@InCollection{IPCC-12,
  Title                    = {{M}anaging the risks of extreme events and disasters to advance climate change adaptation},
  Author                   = {IPCC},
  Booktitle                = {Special Report of the Intergovernmental Panel on Climate Change},
  Publisher                = {Cambridge University Press},
  Year                     = {2012},

  Address                  = {Cambridge, UK},
  Editor                   = {C Field and V Barros and T Stocker and D Qin}
}

@InCollection{IPCC-07,
  Title                    = {{C}ontribution of {W}orking {G}roup {II}: {I}mpacts, adaptation and vulnerability},
  Author                   = {IPCC},
  Booktitle                = {Fourth Assessment Report of the Intergovernmental Panel on Climate Change},
  Publisher                = {Cambridge University Press},
  Year                     = {2007},

  Address                  = {Cambridge, UK},
  Editor                   = {M Parry and O Canziani and J Palutikof and P van der Linden and C Hanson}
}

@Article{Ishikawa-00,
  Title                    = {{E}ffect of density of trees on drag exerted on trees in river channels},
  Author                   = {Y Ishikawa and and K Mizuhara and S Ashida},
  Journal                  = {J. Forest Res.},
  Year                     = {2000},
  Number                   = {4},
  Pages                    = {271-279},
  Volume                   = {5}
}

@InProceedings{Jarvela-02a,
  Title                    = {{D}etermination of flow resistance of vegetated channel banks and floodplains},
  Author                   = {Juha J\"{a}rvel\"{a}},
  Booktitle                = {River Flow 2002},
  Year                     = {2002},

  Address                  = {Louvain-La-Neuve},
  Editor                   = {D Bousmar and Y Zech},
  Pages                    = {311-318},
  Publisher                = {Swets \& Zeitlinger, Lisse, The Netherlands}
}

@InProceedings{Jarvela-06b,
  Title                    = {{V}egetative flow resistance: {C}haracterization of woody plants for modelling applications},
  Author                   = {Juha J\"{a}rvel\"{a}},
  Booktitle                = {World Water and Environmental Resources Congress},
  Year                     = {2006},

  Address                  = {Omaha},
  Editor                   = {R Graham},
  Pages                    = {1-10},
  Publisher                = {ASCE, New York, USA}
}

@Article{Jarvela-04a,
  Title                    = {{D}etermination of flow resistance caused by non-submerged woody vegetation},
  Author                   = {Juha J\"{a}rvel\"{a}},
  Journal                  = {Int. J. River Basin Manage.},
  Year                     = {2004},
  Number                   = {1},
  Pages                    = {61-70},
  Volume                   = {2}
}

@Article{Jarvela-02b,
  Title                    = {{F}low resistance of flexible and stiff vegetation: {A} flume study with natural plants},
  Author                   = {Juha J\"{a}rvel\"{a}},
  Journal                  = {J. Hydrol.},
  Year                     = {2002},
  Number                   = {1},
  Pages                    = {44-54},
  Volume                   = {269}
}

@Article{Jalonen-13a,
  Title                    = {{L}eaf area index as vegetation density measure for hydraulic analyses},
  Author                   = {Johanna Jalonen and Juha J\"{a}rvel\"{a} and Jochen Aberle},
  Journal                  = {J. Hydraulic Eng.},
  Year                     = {2013},
  Number                   = {5},
  Pages                    = {461-469},
  Volume                   = {139}
}

@Article{James-04,
  Title                    = {{F}low resistance of emergent vegetation},
  Author                   = {C James and A Birkhead and A Jordanova and J O'Sullivan},
  Journal                  = {J. Hydraulic Res.},
  Year                     = {2004},
  Number                   = {4},
  Pages                    = {390-398},
  Volume                   = {42}
}

@Article{James-08,
  Title                    = {{I}nfluence of foliage on flow resistance of emergent vegetation},
  Author                   = {C James and U Goldbeck and A Patini and A Jordanova},
  Journal                  = {J. Hydraulic Res.},
  Year                     = {2008},
  Number                   = {4},
  Pages                    = {536-542},
  Volume                   = {46}
}

@Article{Katul-04,
  Title                    = {{O}ne- and two-equation models for canopy turbulence},
  Author                   = {G Katul and L Mahrt and D Poggi and C Sanz},
  Journal                  = {Bound.-Layer Meteor.},
  Year                     = {2004},
  Number                   = {1},
  Pages                    = {81-109},
  Volume                   = {113}
}

@Article{Kim-11,
  Title                    = {{C}losure modeling and direct simulation of vegetation drag in flow through emergent vegetation},
  Author                   = {S Kim and T Stoesser},
  Journal                  = {Water Resour. Res.},
  Year                     = {2011},
  Number                   = {10},
  Pages                    = {W10511},
  Volume                   = {47}
}

@Article{King-12,
  Title                    = {{A} $k$-$\epsilon$ turbulence model based on the scales of vertical shear and stem wakes valid for emergent and submerged vegetated flows},
  Author                   = {A King and R Tinoco and E Cowen},
  Journal                  = {J. Fluid Mech.},
  Year                     = {2012},
  Number                   = {1},
  Pages                    = {1-39},
  Volume                   = {701}
}

@TechReport{King-04,
  Title                    = {{F}oresight: {F}uture flooding},
  Author                   = {Sir David King},
  Institution              = {Office of Science and Technology},
  Year                     = {2004},

  Address                  = {London, UK}
}

@TechReport{Kjeldsen-05,
  Title                    = {{R}evitalisation of the {FEH} rainfall runoff method ({FD}1913)},
  Author                   = {T Kjeldsen and E Stewart and J Packman and S Folwell and A Bayliss},
  Institution              = {Derpartment for Environment Food and Rural Affairs},
  Year                     = {2005},

  Address                  = {London, UK}
}

@Article{Koizumi-10,
  Title                    = {{E}valuation of drag coefficients of poplar-tree crowns by a field test method},
  Author                   = {A Koizumi and J Motoyama and K Sawata and Y Sasaki and T Hirai},
  Journal                  = {J. Wood Sci.},
  Year                     = {2010},
  Number                   = {3},
  Pages                    = {189-193},
  Volume                   = {56}
}

@Article{Kothyari-09,
  Title                    = {{D}rag coefficient of unsubmerged rigid vegetation stems in open channel flows},
  Author                   = {U Kothyari and K Hayashi and H Hashimoto},
  Journal                  = {J. Hydraulic Res.},
  Year                     = {2009},
  Number                   = {6},
  Pages                    = {691-699},
  Volume                   = {47}
}

@Article{Kouwen-00,
  Title                    = {{F}riction factors for coniferous trees along rivers},
  Author                   = {N Kouwen and M Fathi-Moghadam},
  Journal                  = {J. Hydraulic Eng.},
  Year                     = {2000},
  Number                   = {10},
  Pages                    = {732-740},
  Volume                   = {126}
}

@Article{Langre-08,
  Title                    = {{E}ffects of wind on plants},
  Author                   = {Emmanuel de Langre},
  Journal                  = {Annu. Rev. Fluid Mech.},
  Year                     = {2008},
  Number                   = {1},
  Pages                    = {141-168},
  Volume                   = {40}
}

@Article{Langre-12,
  Title                    = {{O}n the scaling of drag reduction by reconfiguration in plants},
  Author                   = {Emmanuel de Langre and Alvaro Gutierrez and Julia Coss\'{e}},
  Journal                  = {C. R. Mec.},
  Year                     = {2012},
  Number                   = {1-2},
  Pages                    = {35-40},
  Volume                   = {340}
}

@Article{Li-07,
  Title                    = {{N}umerical investigation of wave--current--vegetation interaction},
  Author                   = {C W Li and K Yan},
  Journal                  = {J. Hydraulic Eng.},
  Year                     = {2007},
  Number                   = {7},
  Pages                    = {794-803},
  Volume                   = {133}
}

@Article{Li-10,
  Title                    = {3{D} modelling of hydrodynamics and mixing in a vegetation field under waves},
  Author                   = {C W Li and M Zhang},
  Journal                  = {Comput. Fluids},
  Year                     = {2010},
  Number                   = {4},
  Pages                    = {604-614},
  Volume                   = {39}
}

@Article{Li-73,
  Title                    = {{E}ffect of tall vegetations on flow and sediment},
  Author                   = {Ruh-Ming Li and Hsieh Shen},
  Journal                  = {J. Hydraul. Div.},
  Year                     = {1973},
  Number                   = {5},
  Pages                    = {793-814},
  Volume                   = {99}
}

@Article{Liang-06a,
  Title                    = {{C}omparison between {TVD}-{M}ac{C}ormack and {ADI}-type solvers of the shallow water equations},
  Author                   = {D Liang and R Falconer and B Lin},
  Journal                  = {Adv. Water Resour.},
  Year                     = {2006},
  Number                   = {12},
  Pages                    = {1833-1845},
  Volume                   = {29}
}

@Article{Liang-07c,
  Title                    = {{S}imulation of rapidly varying flow using an efficient {TVD}-{M}ac{C}ormack scheme},
  Author                   = {D Liang and B Lin and R Falconer},
  Journal                  = {Int. J. Numer. Meth. Fl.},
  Year                     = {2007},
  Number                   = {5},
  Pages                    = {811-826},
  Volume                   = {58}
}

@PhdThesis{Lindner-82,
  Title                    = {{D}er {S}tr\"{o}mungswiderstand von {P}flanzenbest\"{a}nden},
  Author                   = {Klaus Lindner},
  School                   = {Leichtwei{\ss}-Institut f\"{u}r Wasserbau No.75},
  Year                     = {1982},

  Address                  = {Technische Universit\"{a}t Braunschweig, Germany}
}

@Article{Liu-08,
  Title                    = {{A}n experimental study of flow through rigid vegetation},
  Author                   = {D Liu and P Diplas and J Fairbanks and C Hodges},
  Journal                  = {J. Geophys. Res.},
  Year                     = {2008},
  Number                   = {4},
  Pages                    = {F04015},
  Volume                   = {113}
}

@Article{Lopez-01,
  Title                    = {{M}ean flow and turbulence structure of open-channel flow through non-emergent vegetation},
  Author                   = {F Lopez and M Garcia},
  Journal                  = {J. Hydraulic Eng.},
  Year                     = {2001},
  Number                   = {5},
  Pages                    = {392-402},
  Volume                   = {127}
}

@Article{Luhar-11,
  Title                    = {{F}low-induced reconfiguration of buoyant and flexible aquatic vegetation},
  Author                   = {Mitul Luhar and Heidi Nepf},
  Journal                  = {Limnol. Oceanogr.},
  Year                     = {2011},
  Number                   = {6},
  Pages                    = {2003-2017},
  Volume                   = {56}
}

@TechReport{MAFF-01,
  Title                    = {{F}lood and coastal defence project appraisal guidance: {O}verview},
  Author                   = {MAFF},
  Institution              = {Ministry of Agriculture, Fisheries and Food},
  Year                     = {2001},

  Address                  = {London, UK}
}

@Article{Mansfield-05,
  Title                    = {{S}hades of green: {M}easuring the value of urban forests in the housing market},
  Author                   = {C Mansfield and S Pattanayak and W McDow and R McDonald and P Halpin},
  Journal                  = {J. Forest Econ.},
  Year                     = {2005},
  Number                   = {3},
  Pages                    = {177-199},
  Volume                   = {11}
}

@Article{Marshall-14,
  Title                    = {{T}he impact of rural land management changes on soil hydraulic properties and runoff processes: {R}esults from experimental plots in upland {UK}},
  Author                   = {M Marshall and C Ballard and Z Frogbrook and I Solloway and N McIntyre and B Reynolds and H Wheater},
  Journal                  = {Hydrol. Processes},
  Year                     = {2014},
  Number                   = {4},
  Pages                    = {2617-2629},
  Volume                   = {28}
}

@Book{Massey-06,
  Title                    = {{M}echanics of fluids},
  Author                   = {Bernard Massey},
  Publisher                = {Taylor \& Francis},
  Year                     = {2006},

  Address                  = {Abingdon, UK},
  Edition                  = {8th}
}

@Article{Mattis-12,
  Title                    = {{N}umerical modeling of drag for flow through vegetated domains and porous structures},
  Author                   = {S Mattis and C Dawson and C Kees and M Farthing},
  Journal                  = {Adv. Water Resour.},
  Year                     = {2012},
  Number                   = {1},
  Pages                    = {44-59},
  Volume                   = {39}
}

@Article{Mayhead-73,
  Title                    = {{S}ome drag coefficients for {B}ritish forest trees derived from wind tunnel studies},
  Author                   = {G Mayhead},
  Journal                  = {Agric. Meteorol.},
  Year                     = {1973},
  Number                   = {1},
  Pages                    = {123-130},
  Volume                   = {12}
}

@TechReport{McKay-11,
  Title                    = {{S}hort rotation forestry: {R}eview of growth and environmental impacts ({F}orest {R}esearch {M}onograph 2)},
  Author                   = {H McKay},
  Institution              = {Forest Research},
  Year                     = {2011},

  Address                  = {Surrey, UK}
}

@Article{Medeiros-12,
  Title                    = {{C}omparison of floodplain surface roughness parameters derived from land cover data and field measurements},
  Author                   = {S Medeiros and S Hagen and J Weishampel},
  Journal                  = {J. Hydrol.},
  Year                     = {2012},
  Number                   = {1},
  Pages                    = {139-149},
  Volume                   = {452}
}

@Article{Nepf-99,
  Title                    = {{D}rag, turbulence, and diffusion in flow through emergent vegetation},
  Author                   = {Heidi Nepf},
  Journal                  = {Water Resour. Res.},
  Year                     = {1999},
  Number                   = {2},
  Pages                    = {479-489},
  Volume                   = {35}
}

@Article{Nikora-10,
  Title                    = {{H}ydrodynamics of aquatic ecosystems: {A}n interface between ecology, biomechanics and environmental fluid mechanics},
  Author                   = {Vladimir Nikora},
  Journal                  = {River Res. Appl.},
  Year                     = {2010},
  Number                   = {4},
  Pages                    = {367-384},
  Volume                   = {26}
}

@TechReport{Nisbet-11,
  Title                    = {{S}lowing the flow at {P}ickering},
  Author                   = {T Nisbet and S Marrington and H Thomas and S Broadmeadow and G Valatin},
  Institution              = {Forest Research},
  Year                     = {2011},

  Address                  = {Surrey, UK}
}

@TechReport{Nvidia-13,
  Title                    = {{CUDA} {C} programming guide},
  Author                   = {Nvidia},
  Institution              = {Nvidia},
  Year                     = {2013},

  Address                  = {California, USA}
}

@Article{OHare-07,
  Title                    = {{T}he drag and reconfiguration experienced by five macrophytes from a lowland river},
  Author                   = {M O'Hare and K Hutchinson and R Clarke},
  Journal                  = {Aquat. Bot.},
  Year                     = {2007},
  Number                   = {3},
  Pages                    = {253-259},
  Volume                   = {86}
}

@PhdThesis{Oplatka-98,
  Title                    = {{S}tabilit\"{a}t von {W}eidenverbauungen an {F}lussufern},
  Author                   = {Matthias Oplatka},
  School                   = {Eidgen\"{o}ssische Technische Hochschule Z\"{u}rich},
  Year                     = {1998},

  Address                  = {Switzerland}
}

@InProceedings{Papesch-77,
  Title                    = {{A} field study to determine the drag coefficient and the associated centre of pressure of a forest front},
  Author                   = {A Papesch},
  Booktitle                = {6th Australasian Hydraulics and Fluid Mechanics Conference},
  Year                     = {1977},

  Address                  = {Adelaide},
  Pages                    = {451-454},
  Publisher                = {Institution of Engineers, Australia}
}

@Article{Petryk-75,
  Title                    = {{A}nalysis of flow through vegetation},
  Author                   = {Sylvester Petryk and George Bosmajian},
  Journal                  = {J. Hydraul. Div.},
  Year                     = {1975},
  Number                   = {7},
  Pages                    = {871-884},
  Volume                   = {101}
}

@TechReport{Pitt-08,
  Title                    = {{L}earning lessons from the 2007 floods},
  Author                   = {Sir Michael Pitt},
  Institution              = {Cabinet Office},
  Year                     = {2008},

  Address                  = {London, UK}
}

@Article{Rastogi-78,
  Title                    = {{P}redictions of heat and mass transfer in open channels},
  Author                   = {A Rastogi and W Rodi},
  Journal                  = {J. Hydraul. Div.},
  Year                     = {1978},
  Number                   = {3},
  Pages                    = {397-420},
  Volume                   = {104}
}

@Article{Rautiainen-03,
  Title                    = {{A}pplication of a forest reflectance model in estimating leaf area index of {S}cots pine stands using {L}andsat-7 {ETM} reflectance data},
  Author                   = {M Rautiainen and P Stenberg and T Nilson and A Kuusk and H Smolander},
  Journal                  = {Can. J. Remote Sens.},
  Year                     = {2003},
  Number                   = {3},
  Pages                    = {314-323},
  Volume                   = {29}
}

@InProceedings{Reynard-04,
  Title                    = {{C}limate change and flood frequency in the {UK}},
  Author                   = {N Reynard and S Crooks and R Wilby and A Kay},
  Booktitle                = {39th Defra Flood and Coastal Flood Management Conference},
  Year                     = {2004},

  Address                  = {York},
  Pages                    = {1-12},
  Publisher                = {Defra, London, UK},
  Volume                   = {11}
}

@Book{Rodi-93,
  Title                    = {{T}urbulence models and their application in hydraulics},
  Author                   = {Wolfgang Rodi},
  Publisher                = {Taylor \& Francis},
  Year                     = {1993},

  Address                  = {Abingdon, UK},
  Edition                  = {1st}
}

@Article{Sand-Jensen-08a,
  Title                    = {{D}rag forces on common plant species in temperate streams: {C}onsequences of morphology, velocity and biomass},
  Author                   = {Kaj Sand-Jensen},
  Journal                  = {Hydrobiologia},
  Year                     = {2008},
  Number                   = {1},
  Pages                    = {307-319},
  Volume                   = {601}
}

@Article{Sand-Jensen-03,
  Title                    = {{D}rag and reconfiguration of freshwater macrophytes},
  Author                   = {K Sand-Jensen},
  Journal                  = {Freshwater Biol.},
  Year                     = {2003},
  Number                   = {2},
  Pages                    = {271-283},
  Volume                   = {48}
}

@Article{Sand-Jensen-08b,
  Title                    = {{S}treamlining of plant patches in streams},
  Author                   = {Kaj Sand-Jensen and Morten Pedersen},
  Journal                  = {Freshwater Biol.},
  Year                     = {2008},
  Number                   = {4},
  Pages                    = {714-726},
  Volume                   = {53}
}

@PhdThesis{Schoneboom-11,
  Title                    = {{W}iderstand flexibler {V}egetation und {S}ohlenwiderstand in durchstr\"{o}mten {B}ewuchsfeldern},
  Author                   = {Thomas Schoneboom},
  School                   = {Leichtwei{\ss}-Institut f\"{u}r Wasserbau No.157},
  Year                     = {2011},

  Address                  = {Technische Universit\"{a}t Braunschweig, Germany}
}

@InProceedings{Schoneboom-08,
  Title                    = {{D}rag force measurements of vegetation elements},
  Author                   = {T Schoneboom and Aberle and C Wilson and A Dittrich},
  Booktitle                = {8th International Conference on Hydro-Science and Engineering},
  Year                     = {2008},

  Address                  = {Nagoya, Japan}
}

@InProceedings{Schoneboom-09,
  Title                    = {{I}nfluence of foliage on drag force of flexible vegetation},
  Author                   = {Thomas Schoneboom and Jochen Aberle},
  Booktitle                = {33rd IAHR World Congress},
  Year                     = {2009},

  Address                  = {Vancouver},
  Pages                    = {6585-6592},
  Publisher                = {Taylor \& Francis, London, UK},
  Volume                   = {1}
}

@InProceedings{Schoneboom-10,
  Title                    = {{H}ydraulic resistance of vegetated flows: {C}ontribution of bed shear stress and vegetative drag to total hydraulic resistance},
  Author                   = {Thomas Schoneboom and Jochen Aberle and Andreas Dittrich},
  Booktitle                = {River Flow 2010},
  Year                     = {2010},

  Address                  = {Braunschweig},
  Editor                   = {A Dittrich and K Koll and J Aberle and P Geisenhainer},
  Pages                    = {269-276},
  Publisher                = {Bundesanstalt f\"{u}r Wasserbau, Karlsruhe, Germany}
}

@TechReport{SEPA-09,
  Title                    = {{E}ngineering in the water environment: {R}iparian vegetation management},
  Author                   = {SEPA},
  Institution              = {Scottish Environment Protection Agency},
  Year                     = {2009},

  Address                  = {Stirling, UK}
}

@Book{Shames-03,
  Title                    = {{M}echanics of fluids},
  Author                   = {Irving Shames},
  Publisher                = {McGraw-Hill},
  Year                     = {2003},

  Address                  = {New York, USA},
  Edition                  = {4th}
}

@Article{Siniscalchi-13,
  Title                    = {{D}ynamic reconfiguration of aquatic plants and its interrelations with upstream turbulence and drag forces},
  Author                   = {Fabio Siniscalchi and Vladimir Nikora},
  Journal                  = {J. Hydraulic Res.},
  Year                     = {2013},
  Number                   = {1},
  Pages                    = {46-55},
  Volume                   = {51}
}

@Article{Spalart-94,
  Title                    = {{A} one-equation turbulence model for aero-dynamic flows},
  Author                   = {P Spalart and S Allmaras},
  Journal                  = {Recherche Aerospatiale},
  Year                     = {1994},
  Number                   = {1},
  Pages                    = {5-21},
  Volume                   = {1}
}

@Book{Starr-13,
  Title                    = {{W}oodland management: {A} practical guide},
  Author                   = {C Starr},
  Publisher                = {The Crowood Press},
  Year                     = {2013},

  Address                  = {Marlborough, UK},
  Edition                  = {2nd}
}

@PhdThesis{Stoesser-02,
  Title                    = {{D}evelopment and validation of a {CFD} code for open-channel flows},
  Author                   = {T Stoesser},
  School                   = {Department of Civil Engineering},
  Year                     = {2002},

  Address                  = {University of Bristol, UK}
}

@Article{Stoesser-10,
  Title                    = {{T}urbulent flow through idealized emergent vegetation},
  Author                   = {Thorsten Stoesser and S Kim and P Diplas},
  Journal                  = {J. Hydraulic Eng.},
  Year                     = {2010},
  Number                   = {12},
  Pages                    = {1003-1017},
  Volume                   = {136}
}

@Article{Stoesser-09,
  Title                    = {{L}arge {E}ddy {S}imulation of turbulent flow through submerged vegetation},
  Author                   = {T Stoesser and G Salvador and W Rodi and P Diplas},
  Journal                  = {Transport Porous Med.},
  Year                     = {2009},
  Number                   = {3},
  Pages                    = {347-365},
  Volume                   = {78}
}

@Article{Stoesser-03,
  Title                    = {{A}pplication of a 3{D} numerical model to a river with vegetated floodplains},
  Author                   = {T Stoesser and C Wilson and P Bates and A Dittrich},
  Journal                  = {J. Hydroinf.},
  Year                     = {2003},
  Number                   = {2},
  Pages                    = {99-112},
  Volume                   = {5}
}

@Article{Stone-02,
  Title                    = {{H}ydraulic resistance of flow in channels with cylindrical roughness},
  Author                   = {B Stone and H Shen},
  Journal                  = {J. Hydraulic Eng.},
  Year                     = {2002},
  Number                   = {5},
  Pages                    = {500-506},
  Volume                   = {128}
}

@Article{Stone-11,
  Title                    = {{B}ending of submerged woody riparian vegetation as a function of hydraulic flow conditions},
  Author                   = {M Stone and L Chen and S McKay and J Goreham and K Acharya and C Fischenich and A Stone},
  Journal                  = {River Res. Appl.},
  Year                     = {2011},
  Number                   = {2},
  Pages                    = {195-205},
  Volume                   = {29}
}

@Article{Sutter-05,
  Title                    = {{T}he concurrency revolution},
  Author                   = {Herb Sutter},
  Journal                  = {C/C++ User. J.},
  Year                     = {2005},
  Number                   = {2},
  Pages                    = {21-36},
  Volume                   = {23}
}

@Article{Tabacchi-96,
  Title                    = {{L}andscape structure and diversity in riparian plant communities: {A} longitudinal comparative study},
  Author                   = {Eric Tabacchi and Anne-Marie Planty-Tabacchi and Jacoba Salinas and Henri D\'{e}camps},
  Journal                  = {Regul. Rivers Res. Manage.},
  Year                     = {1996},
  Number                   = {4},
  Pages                    = {367-390},
  Volume                   = {12}
}

@Article{Tang-12,
  Title                    = {{B}ulk and local drag coefficients of the submerged rigid vegetation},
  Author                   = {H Tang and Z Tian and J Yan and D Liang and Y Xiao},
  Journal                  = {J. Hydraulic Res.},
  Year                     = {2012},
  Pages                    = {1-26},
  Volume                   = {In press}
}

@Article{Tanino-08,
  Title                    = {{L}aboratory investigation of mean drag in a random array of rigid emergent cylinders},
  Author                   = {Y Tanino and H Nepf},
  Journal                  = {J. Hydraulic Eng.},
  Year                     = {2008},
  Number                   = {1},
  Pages                    = {34-41},
  Volume                   = {134}
}

@PhdThesis{Teo-11,
  Title                    = {{S}tudy of the hydrodynamic processes of rivers and floodplains with obstructions},
  Author                   = {F Teo},
  School                   = {Hydro-environmental Research Centre},
  Year                     = {2011},

  Address                  = {Cardiff University, UK}
}

@InProceedings{Thorne-10,
  Title                    = {{A}pplied fluvial geomorphology for sustainable flood risk management},
  Author                   = {C Thorne and A Henshaw and PD Bates and D Brown and T Coulthard and A Gurnell and J Lewin and S Longfield and G Maas and M Macklin and A Nicholas and C Parker and J Rees and D Sear and S Surendan and J Walker and J Warburton},
  Booktitle                = {45th Defra Flood and Coastal Flood Management Conference},
  Year                     = {2010},

  Address                  = {Telford},
  Pages                    = {1-10},
  Publisher                = {Defra, London, UK},
  Volume                   = {1}
}

@TechReport{Tubby-02,
  Title                    = {{E}stablishment and management of short rotation coppice},
  Author                   = {I Tubby and A Armstrong},
  Institution              = {Forest Research},
  Year                     = {2002},

  Address                  = {Edinburgh, UK}
}

@TechReport{UKCIP-09,
  Title                    = {{T}he climate of the {UK} and recent trends},
  Author                   = {UKCIP},
  Institution              = {UK Climate Impacts Programme},
  Year                     = {2009},

  Address                  = {Exeter, UK}
}

@InProceedings{UN-06,
  Title                    = {{R}eport on the sixth session},
  Author                   = {UN},
  Booktitle                = {United Nations Forum on Forests},
  Year                     = {2006},

  Address                  = {New York},
  Pages                    = {1-48},
  Publisher                = {United Nations, New York, USA},
  Volume                   = {1}
}

@TechReport{UNEP-00,
  Title                    = {{E}uropean forests and protected areas: {G}ap analysis},
  Author                   = {UNEP},
  Institution              = {World Conservation Monitoring Centre},
  Year                     = {2000},

  Address                  = {Cambridge, UK}
}

@TechReport{UNU-EHS-04,
  Title                    = {{T}wo billion vulnerable to floods by 2050; number expected to double or more in two generations},
  Author                   = {UNU-EHS},
  Institution              = {Institute for Environment and Human Security, United Nations University},
  Year                     = {2004}
}

@Article{Vastila-14,
  Title                    = {{M}odeling the flow resistance of woody vegetation using physically based properties of the foliage and stem},
  Author                   = {Kaiser V\"{a}stil\"{a} and Juha J\"{a}rvel\"{a}},
  Journal                  = {Water Resour. Res.},
  Year                     = {2014},
  Number                   = {1},
  Pages                    = {229-245},
  Volume                   = {50}
}

@Article{Vastila-13,
  Title                    = {{C}haracteristic reference areas for estimating flow resistance of natural foliated vegetation},
  Author                   = {Kaiser V\"{a}stil\"{a} and Juha J\"{a}rvel\"{a} and Jochen Aberle},
  Journal                  = {J. Hydrol.},
  Year                     = {2013},
  Number                   = {1},
  Pages                    = {49-60},
  Volume                   = {492}
}

@InProceedings{Vastila-11,
  Title                    = {{V}egetative drag in natural, foliated plant stands},
  Author                   = {Kaiser V\"{a}stil\"{a} and Juha J\"{a}rvel\"{a} and Jochen Aberle and Thomas Schoneboom},
  Booktitle                = {34th IAHR World Congress},
  Year                     = {2011},

  Address                  = {Brisbane},
  Pages                    = {2978-2985},
  Publisher                = {Taylor \& Francis, London, UK},
  Volume                   = {5}
}

@Article{Vischer-98,
  Title                    = {{D}er {S}tr\"{o}mungswiderstand eines flexiblen {U}fer- und {V}orlandbewuchses},
  Author                   = {Daniel Vischer and Matthias Oplatka},
  Journal                  = {Wasserwirtschaft},
  Year                     = {1998},
  Number                   = {6},
  Pages                    = {284-288},
  Volume                   = {88}
}

@Article{Vogel-89,
  Title                    = {{D}rag and reconfiguration of broad leaves in high winds},
  Author                   = {Steven Vogel},
  Journal                  = {J. Exp. Bot.},
  Year                     = {1989},
  Number                   = {8},
  Pages                    = {941-948},
  Volume                   = {40}
}

@Article{Vogel-84,
  Title                    = {{D}rag and flexibility in sessile organisms},
  Author                   = {Steven Vogel},
  Journal                  = {Am. Zool.},
  Year                     = {1984},
  Number                   = {1},
  Pages                    = {37-44},
  Volume                   = {24}
}

@Article{Vollsinger-05,
  Title                    = {{W}ind tunnel measurements of crown streamlining and drag relationships for several hardwood species},
  Author                   = {S Vollsinger and S Mitchell and K Byrne and M Novak and M Rudnicki},
  Journal                  = {Can. J. Forest Res.},
  Year                     = {2005},
  Number                   = {5},
  Pages                    = {1238-1249},
  Volume                   = {35}
}

@Article{Wang-11,
  Title                    = {{N}umerical model for flow through submerged vegetation regions in a shallow lake},
  Author                   = {P Wang and C Wang},
  Journal                  = {J. Hydrodyn. Ser. B},
  Year                     = {2011},
  Number                   = {2},
  Pages                    = {170-178},
  Volume                   = {23}
}

@Article{Weare-76,
  Title                    = {{F}inite element or finite difference methods for the two-dimensional shallow water equations?},
  Author                   = {T Weare},
  Journal                  = {Comput. Methods Appl. Mech. Engin.},
  Year                     = {1976},
  Number                   = {3},
  Pages                    = {351-357},
  Volume                   = {7}
}

@TechReport{Weissteiner-09,
  Title                    = {{B}iomechanical behaviour of plants under hydraulic load},
  Author                   = {C Weissteiner},
  Institution              = {University of Natural Resources and Applied Life Sciences},
  Year                     = {2009},

  Address                  = {Vienna, Austria}
}

@Book{Weiyan-92,
  Title                    = {{S}hallow water hydrodynamics: {M}athematical theory and numerical solution for a two-dimensional system of shallow water equations},
  Author                   = {Tan Weiyan},
  Publisher                = {Elsevier},
  Year                     = {1992},

  Address                  = {Amsterdam, The Netherlands},
  Edition                  = {1st}
}

@Book{Wendt-09,
  Title                    = {{C}omputational {F}luid {D}ynamics: {A}n introduction},
  Author                   = {J Wendt},
  Publisher                = {Springer-Verlag},
  Year                     = {2009},

  Address                  = {Berlin, Germany},
  Edition                  = {3rd}
}

@Article{Wetherald-02,
  Title                    = {{S}imulation of hydrologic changes associated with global warming},
  Author                   = {R Wetherald and S Manabe},
  Journal                  = {J. Geophys. Res.},
  Year                     = {2002},
  Number                   = {1},
  Pages                    = {4379-4394},
  Volume                   = {107}
}

@Article{Whittaker-13,
  Title                    = {{A} drag force model to incorporate the reconfiguration of full-scale riparian trees under hydrodynamic loading},
  Author                   = {Peter Whittaker and Catherine Wilson and Jochen Aberle and Hans-Peter Rauch and Patricia Xavier},
  Journal                  = {J. Hydraulic Res.},
  Year                     = {2013},
  Number                   = {5},
  Pages                    = {569-580},
  Volume                   = {51}
}

@Article{Wilson-08,
  Title                    = {{I}mpact of foliage on the drag force of vegetation in aquatic flows},
  Author                   = {C Wilson and J Hoyt and I Schnauder},
  Journal                  = {J. Hydraulic Eng.},
  Year                     = {2008},
  Number                   = {7},
  Pages                    = {885-891},
  Volume                   = {134}
}

@Article{Wilson-06a,
  Title                    = {3{D} numerical modelling of a willow vegetated river floodplain system},
  Author                   = {C Wilson and O Yagci and Hans-Peter Rauch and N Olsen},
  Journal                  = {J. Hydrol.},
  Year                     = {2006},
  Number                   = {2},
  Pages                    = {13-21},
  Volume                   = {327}
}

@Article{Wilson-06b,
  Title                    = {{A}pplication of the drag force approach to model the flow-interaction of natural vegetation},
  Author                   = {C Wilson and O Yagci and Hans-Peter Rauch and T Stoesser},
  Journal                  = {Int. J. River Basin Manage.},
  Year                     = {2006},
  Number                   = {2},
  Pages                    = {137-146},
  Volume                   = {4}
}

@Article{Wu-99,
  Title                    = {{V}ariation of roughness coefficients for unsubmerged and submerged vegetation},
  Author                   = {F Wu and H Shen and Y Chou},
  Journal                  = {J. Hydraulic Eng.},
  Year                     = {1999},
  Number                   = {9},
  Pages                    = {934-942},
  Volume                   = {125}
}

@Article{Wu-04,
  Title                    = {{C}omparison of five depth-averaged 2{D} turbulence models for river flows},
  Author                   = {W Wu and P Wang and N Chiba},
  Journal                  = {Arch. Hydroengin. Environ. Mech.},
  Year                     = {2004},
  Number                   = {2},
  Pages                    = {183-200},
  Volume                   = {51}
}

@Article{Wu-01,
  Title                    = {{M}athematical modeling of tidal currents in mangrove fields},
  Author                   = {Y Wu and R Falconer and J Struve},
  Journal                  = {Environ. Modell. Softw.},
  Year                     = {2001},
  Number                   = {1},
  Pages                    = {19-29},
  Volume                   = {19}
}

@Article{Wunder-11,
  Title                    = {{D}etermination of the drag coefficients of emergent and just submerged willows},
  Author                   = {Sina Wunder and Boris Lehmann and Franz Nestmann},
  Journal                  = {Int. J. River Basin Manage.},
  Year                     = {2011},
  Number                   = {9},
  Pages                    = {231-236},
  Volume                   = {9}
}

@InProceedings{Wunder-09,
  Title                    = {{M}easuring drag force of flexible vegetation directly: {D}evelopment of an experimental methodology},
  Author                   = {Sina Wunder and Boris Lehmann and Franz Nestmann},
  Booktitle                = {33rd IAHR World Congress},
  Year                     = {2009},

  Address                  = {Vancouver},
  Pages                    = {1483-1489},
  Publisher                = {Taylor \& Francis, London, UK},
  Volume                   = {1}
}

@PhdThesis{Xavier-09,
  Title                    = {{F}loodplain woodland hydrodynamics},
  Author                   = {Patricia Xavier},
  School                   = {Hydro-environmental Research Centre},
  Year                     = {2009},

  Address                  = {Cardiff University, UK}
}

@InProceedings{Xavier-10,
  Title                    = {{D}rag force of flexible submerged trees},
  Author                   = {Patricia Xavier and Catherine Wilson and Jochen Aberle and Hans-Peter Rauch and Thomas Schoneboom and Walter Lammeranner and Huw Thomas},
  Booktitle                = {Hydralab III Joint User Meeting},
  Year                     = {2010},

  Address                  = {Hannover}
}

@Article{Yen-02,
  Title                    = {{O}pen channel flow resistance},
  Author                   = {Ben Yen},
  Journal                  = {J. Hydraulic Eng.},
  Year                     = {2002},
  Number                   = {1},
  Pages                    = {20-39},
  Volume                   = {128}
}

@Article{Zheng-09,
  Title                    = {{R}etrieving leaf area index ({LAI}) using remote sensing: {T}heories, methods and sensors},
  Author                   = {Guang Zheng and Monika Moskal},
  Journal                  = {Sensors},
  Year                     = {2009},
  Number                   = {4},
  Pages                    = {2719-2745},
  Volume                   = {9}
}

@Article{Zhou-99,
  Title                    = {{M}echanisms for generating coherent packets of hairpin vortices in channel flow},
  Author                   = {J Zhou and R Adrian and S Balachandar and T Kendall},
  Journal                  = {J. Fluid Mech.},
  Year                     = {1999},
  Number                   = {1},
  Pages                    = {353-396},
  Volume                   = {387}
}

