% Document class
\documentclass[12pt,a4paper,twoside,openright]{memoir}

% Fonts
\usepackage{amsmath}							% Extra equation environments (before newtxmath)
\usepackage{newtxtext}							% Use Times New Roman font
\usepackage{newtxmath}							% Includes itallic Greek symbols
\usepackage[tracking,final]{microtype}			% Better typesetting

% Style
\usepackage{natbib}								% Referencing package
\bibpunct{(}{)}{,}{a}{}{,}						% Specificy citation style
\usepackage{siunitx}							% Better handling of numbers and units
\setsecnumdepth{subsection}						% Assign numbers to subsections
\settocdepth{subsection}						% Include subsections in toc
\makeoddhead{ruled}{}{}{\scshape\rightmark}		% Use smallcaps for page header
\usepackage{pdflscape}							% Insert landscape pages
\usepackage[intoc,noprefix]{nomencl}			% Add nomenclatuure list
\makenomenclature
\renewcommand{\nomname}{List of Symbols}

% Floats
\usepackage{graphicx}							% Insert graphics
\usepackage[caption=false]{subfig}				% Subfigures
\usepackage{listings}							% Plainer code listings, but more flexibility
\lstset{basicstyle=\ttfamily\footnotesize,breaklines=true,language=[03]Fortran,frame=lines}

% Misc
\usepackage{xspace}								% Adds space after \commands
\usepackage[hidelinks,bookmarksnumbered=true]{hyperref}	% Include hyperlinks
\hypersetup{
	pdfauthor={Peter Whittaker},
    pdftitle={Modelling the Hydrodynamic Drag Force of Flexible Riparian Woodland},
    pdfkeywords={Drag force; reconfiguration; full-scale vegetation; riparian trees; Vogel exponent; hydrodynamic modelling}
}
\usepackage[all]{hypcap}						% Force hyperlinks to point to start of floats
\renewcommand{\chapterautorefname}{\S}			% Use section symbol for section referencing
\renewcommand{\sectionautorefname}{\S}			% Use section symbol for section referencing
\renewcommand{\subsectionautorefname}{\S}		% Use section symbol for section referencing

% Graphics paths
\graphicspath{
	{0_Front/images/}
	{1_Intro/images/}
	{2_Lit_Review/images/}
	{3_Experimental_Data/images/}
	{4_Models/images/}
	{5_Modelling/images/}
	{7_Appendix/images/}
}

% My commands
\newcommand{\sps}[1]{\textsuperscript{#1}}

\newcommand{\ie}{i.e.\xspace}
\newcommand{\eg}{e.g.\xspace}
\newcommand{\etc}{etc.\xspace}

\newcommand{\mps}{m\hspace*{2pt}s$^{-1}$\xspace}
\newcommand{\mmps}{mm\hspace*{2pt}s$^{-1}$\xspace}
\newcommand{\acc}{m\hspace*{2pt}s$^{-2}$\xspace}
\newcommand{\cumecs}{m$^{3}$\hspace*{1pt}s$^{-1}$\xspace}
\newcommand{\density}{kg\hspace*{2pt}m$^{-3}$\xspace}
\newcommand{\stress}{N\hspace*{2pt}m$^{-2}$\xspace}
\newcommand{\bstiff}{N\hspace*{2pt}m$^{2}$\xspace}
\newcommand{\mannings}{m$^{-1/3}$\hspace*{1pt}s\xspace}
\newcommand{\chezy}{m$^{1/2}$\hspace*{1pt}s$^{-1}$\xspace}
\newcommand{\degrees}{$^{\circ}$\xspace}
\newcommand{\radians}{rad\hspace{2pt}s$^{-1}$\xspace}
\newcommand{\gbps}{GB\hspace{2pt}s$^{-1}$\xspace}
\newcommand{\perhectare}{ha$^{-1}$\xspace}

\newcommand{\alnus}{\textit{A. glutinosa}\xspace}
\newcommand{\populus}{\textit{P. nigra}\xspace}
\newcommand{\salix}{\textit{S. alba}\xspace}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% FRONT MATTER
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\OnehalfSpacing
\frontmatter
\pagestyle{plain}

\input{0_Front/Title}
\input{0_Front/Dedication}
\input{0_Front/Acknowledgements}
\input{0_Front/Statement}
\input{0_Front/Abstract}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CONTENTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\cleardoublepage
\pagestyle{ruled}

\tableofcontents
\cleardoublepage
\listoffigures
\cleardoublepage
\listoftables
\markboth{\nomname}{\nomname}
\printnomenclature

\mainmatter
\include{1_Intro/1-0_Intro}
\include{2_Lit_Review/2-0_Lit_Review}
\include{3_Experimental_Data/3-0_Experimental_Data}
\include{4_Models/4-0_Models}
\include{5_Modelling/5-0_Modelling}
\include{6_Conclusions/6-0_Conclusions}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% REFERENCES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand{\bibname}{References}
\bibliographystyle{Thesis}
\bibliography{Thesis}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% APPENDICES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\appendix
\include{7_Appendix/7-0_Appendix}

\end{document}
