%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The accurate treatment of riparian vegetation and woodland in hydrodynamic simulations is important due to their effect on velocities, shear stresses and water levels \citep[\eg][]{Jarvela-02b, James-04, James-08}. The resistance of such vegetation is typically accounted for by using a bulk roughness coefficient such as Manning's $n$ or the Darcy-Weisbach friction factor $f$. However, these terms are not derived from the physical properties or processes of the vegetation under flow action and can thus require a large amount of calibration or experience to set correctly. Further, purely representing the hydraulic impact of the vegetation via a bed roughness term negates the blockage effect due to the volume of the vegetation. In the case of dense vegetation, this blockage effect can be significant.

A more physical approach used in previous studies \citep[\eg][]{Wu-01, Stoesser-03}, is to directly include the vegetative drag force and blockage effect in the mass and momentum equations governing the motion of the fluid. In this chapter, therefore, the previously derived Cauchy reconfiguration drag force model (Eq.~\ref{eq:cauchy-number}; see \autoref{sec:cauchy-model-theory}) is incorporated into an existing two-dimensional hydrodynamic modelling code. The model is then applied to a river in Somerset so that the impact of riparian woodland on flood flows can be analysed.

The primary aim of this chapter is to investigate how the introduction of woodland impacts the flood characteristics of a mid-catchment river. Firstly, the underlying equations governing the motion of a fluid are introduced. The discretization of the governing equations using a finite differencing scheme is then discussed. A subsequent optimization of the computational code utilizing both CPU and GPU based techniques is then performed. The topographical and input data for the case study site are then used to create and calibrate a 2D model. Finally, the new Cauchy drag force model is parameterized for a range of scenarios, including non-forested and partially forested states, using both current and short-rotation coppice planting regimes and a floodplain storage method.
