%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Context and Perspective}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Throughout history, people have settled along coasts and floodplains, attracted by the fertile soils, abundant water supplies and ease of transport. Today, a large percentage of the world's major towns and cities lie within these flood-prone areas and it is estimated that one sixth of the global population\,\textemdash{}\,over one billion people\,\textemdash{}\,live in the potential path of a 100-year flood \citep{UNU-EHS-04}. With climate change forecast to increase the frequency of extreme weather events \citep{Wetherald-02, IPCC-07}, this number is set to double by 2050.

In the UK alone, at least 6 million properties are currently at risk of flooding and the average annual cost of damage from flood water is estimated at more than \pounds{1} billion \citep{EA-09}. The UK Climate Impacts Programme \citep{UKCIP-09} identified the following effects of climate change with respect to flood risk: winters will become wetter and summers may become drier; heavy winter rain and snow will become more frequent; relative sea level will continue to rise around most of the UK shoreline; and extreme sea levels will be experienced more frequently.

Combined, these factors will work to increase the frequency and severity of flooding within the UK \citep{Reynard-04}. Indeed, current flood defence planning allows for a 20\% rise in peak river flows over the next 40 years \citep{MAFF-01} and a 1~m rise in mean sea level over the next 100 years \citep{Defra-06}. As a result, it is estimated that investment in flood defence assets will have to double by 2035 in order to maintain existing levels of protection \citep{EA-09}. The continuation of research and innovation with respect to managing floods is thus required if the UK is to meet the challenges posed by climate change.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Flood Management}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Floods are a part of nature and it is neither feasible nor economically affordable to prevent all damage from flooding. Policy makers have therefore shifted away from a reliance on engineered flood defences and have instead adopted a risk-based approach for flood management \citep{ICE-01}. The \citet{IPCC-12} report defines such risk management as:
%
\begin{quote}
``Processes for designing, implementing, and evaluating strategies, policies, and measures to improve the understanding of disaster risk, foster disaster risk reduction and transfer, and promote continuous improvement in disaster preparedness, response, and recovery practices, with the explicit purpose of increasing human security, well-being, quality of life, resilience, and sustainable development.''
\end{quote}

The current methods and best practices in the UK for managing the risks associated with coastal and river flooding are thus explored here, within the context of the above definition. Other causes of flooding, such as failures in man-made infrastructure and rises in ground water levels, are not discussed due to their more localized nature.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Coastal Flooding}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Coastal flooding occurs when sea levels exceed normal tidal ranges and any existing flood defences are overtopped. The causes of abnormal sea levels are typically split into two groups, namely: storm surges, which are a combination of naturally high `spring' tides and increased sea level generated by areas of low pressure or high winds; and tsunamis, where large waves are created by the displacement of a significant volume of water after a earthquake, landslide or volcanic eruption.

Coastal flooding is generally best managed with `hard' engineering schemes, such as concrete sea walls, barrages, and breakwaters. Natural habitats, such as mangrove forests and other wetlands, can also help to minimize flood risk and coastal erosion by attenuating the energy of storm and tsunami waves \citep{Alongi-08, Teo-11}. However, such ecological systems are usually found only in countries with tropical climates and are therefore not a viable solution in the UK.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{River Flooding}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The two key factors in river or fluvial flooding are: the volume of rainfall and the duration over which it occurs; and the capacity of the ground and rivers to absorb and transport the water. Perhaps the most damaging example of this in the UK occurred during the summer of 2007, when extreme levels of rainfall were compressed into a relatively short period of time. The extensive flooding that resulted in the north-east and west midlands (Fig.~\ref{fig:tewkesbury-abbey-flood}) is estimated to have cost \pounds{3.2} billion and was one of the worst floods globally in that year \citep{ICE-11}.

\begin{figure}[htbp]
\centering
\includegraphics[width=0.75\textwidth]{tewkesbury-abbey-flood}
\caption{Aerial photograph of Tewkesbury Abbey taken during the July 2007 flooding of the Avon and Severn rivers. Reproduced from \citet{Pitt-08}.}
\label{fig:tewkesbury-abbey-flood}
\end{figure}

Although such extreme events are thankfully rare, the lessons learnt from the subsequent Pitt Review \citep{Pitt-08} regarding flood risk management are applicable across the country. The main findings of the report were broadly in line with the Government's 2004 Foresight project \citep{King-04}, which reviewed the long-term impact of climate change on the UK and concluded that there must be a shift from a reliance on `over-designed' physical infrastructure, to a more holistic approach based on sustainable measures.

Typical `hard' engineering solutions for minimizing fluvial flood risk include: levees and flood walls; reservoirs to store water for release at safer flow rates; channel diversions to route flood waters around areas needing protection; and increasing the size and number of  culverts through floodplain embankments. However, it is neither cost-effective nor practical to build such flood defences everywhere. Moreover, these projects, with the exception of reservoirs, can potentially exacerbate flooding further downstream as they simply displace the problem along the reach, rather than addressing the source of the issue.

In contrast, it is possible to reduce overall flow rates, and thus mitigate the risk of fluvial flooding, by employing `soft' engineering approaches. These more sustainable options include: the reforestation and re-vegetation of floodplains in order to drastically increase infiltration and reduce run-off \citep{Marshall-14}; reintroducing meanders to rural river channels to slow flow rates and promote flooding in non-critical areas \citep{CRT-14}; and encouraging large woody debris dams to form at regular intervals in order to create additional flood storage, as demonstrated by the Defra funded `Slowing the flow at Pickering' project in North Yorkshire, UK \citep{Nisbet-11}.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Riparian Woodland}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Aside from the benefits to fluvial flood risk reduction, riparian woodland plays an important role in the ecological, commercial, and recreational management of floodplains. However, due to commercial pressures and misguided river management activities, floodplain forests are now considered a threatened habitat in many European countries \citep{UNEP-00, Hughes-03}. In order to combat this, there has been a resurgence in the conservation and restoration of riparian woodland in recent years \citep{UN-06}.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Ecological Benefits}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

In many river systems, forests form the natural vegetation inhabiting the floodplain zones, with the range of plant species at a given location being influenced by the position within the river basin \citep{Tabacchi-96}. The forests support a large amount of the surrounding wildlife and fauna in numerous ways. For example, the woodland canopy creates shade that inhibits weed growth and helps to reduce extremes of water temperature that can be damaging to freshwater life \citep{Broadmeadow-11}. Additionally, the roots of trees and other vegetation bind and strengthen soils and stream banks, thus reducing erosion and sedimentation \citep{Thorne-10}. The roots can also filter agricultural nutrients and other pollutants from run-off before it reaches the main watercourse \citep{SEPA-09}.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Commercial Benefits}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Riparian woodland can also be designed to not only improve stream habitat and water quality, but to provide commercial opportunities to landowners. The conditions along river floodplains are usually particularly amenable to tree species, such as poplar and willow, that can be regularly harvested or coppiced \citep{Fuller-93, Starr-13}. This process is known as short rotation coppicing (SRC) and the wood is grown as an energy crop, with the biomass typically being used for heating or electricity generation. It is anticipated that biomass and SRC will play a key part in reaching the UK Government's target for 15\% of energy consumption in 2020 to be from renewable sources \citep{McKay-11}.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Recreational Benefits}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Finally, there are many indirect benefits to introducing or restoring woodland to the riparian zone. For example, the diversity of habitats within these areas offer recreation for fishers, bird watchers, hikers and canoeists. In addition, it can increase the value of local residential property \citep{Mansfield-05}
