%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Vegetation Data}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{table}[htbp]
\caption{Wood mass and density as measured for the \alnus (A), \populus (P) and \salix (S) Hydralab trees. A dash (-) indicates data not recorded. The suffix `B' denotes a branch cut from the tree with the same prefix.}
\centering
\sisetup{table-format=4, group-separator={,}, group-minimum-digits=3}
\begin{footnotesize}
\begin{tabular}{lSSSSS[table-format=3]}
\toprule
 & {Wet mass} & {Dry mass} & {Volume} & {Wet density} & {Dry density} \\
{Specimen} & {$M_{S,w}$ (g)} & {$M_{S,d}$ (g)} & {$V_S$ (cm\sps{3})} & {$\rho_{S,w}$ (\density)} & {$\rho_{S,d}$ (\density)} \\ \midrule
A1 & 2110 & {-} & 1394 & 1514 & {-} \\
A2 & 2772 & 1289 & 2866 & 967 & 450 \\
A3 & {-} & {-} & {-} & {-} & {-} \\
A4 & 1168 & 529 & 1194 & 978 & 443 \\
A5 & 1228 & {-} & 1331 & 923 & {-} \\ \midrule
Average & 1820 & 909 & 1696 & 1095 & 446 \\ \midrule
P1 & 1210 & 560 & 1218 & 993 & 460 \\
P2 & 2082 & 933 & {-} & {-} & {-} \\
P2B1 & 1364 & 611 & {-} & {-} & {-} \\
P2B2 & 718 & 317 & 417 & 1722 & 760 \\
P3 & 840 & 378 & 945 & 889 & 400 \\
P4 & 2416 & 1009 & 2344 & 1031 & 430 \\
P4B1 & 2076 & 867 & 1964 & 1057 & 441 \\
P4B2 & 340 & 142 & 380 & 895 & 374 \\ \midrule
Average & 1381 & 602 & 1211 & 1098 & 478 \\ \midrule
S1 & 2892 & 378 & 2271 & 1273 & 166 \\
S2 & 1450 & {-} & 1561 & 929 & {-} \\
S3 & 5450 & {-} & 5250 & 1038 & {-} \\
S4 & 714 & {-} & {-} & {-} & {-} \\
S5 & 2416 & 973 & 3051 & 792 & 319 \\
S5B1 & 1286 & 583 & 1594 & 807 & 366 \\
S5B2 & 1130 & 512 & 1457 & 776 & 351 \\
S6 & 1538 & 655 & 1788 & 860 & 366 \\
S6B1 & 920 & 392 & 1039 & 885 & 377 \\
S6B2 & 618 & 263 & 749 & 825 & 351 \\
S7 & 2070 & 856 & 2359 & 877 & 363 \\
S7B1 & 554 & 244 & 604 & 917 & 404 \\
S7B2 & 796 & 351 & 907 & 878 & 387 \\
S7B3 & 720 & 262 & 848 & 849 & 309 \\
S8 & 744 & 316 & 765 & 973 & 413 \\
S9 & 1524 & 770 & 1540 & 990 & 500 \\
S10 & 2486 & 1115 & 2388 & 1041 & 467 \\
S11 & 706 & 353 & 1039 & 679 & 340 \\
S12 & 954 & 529 & 1346 & 709 & 393 \\ \midrule
Average & 1525 & 535 & 1698 & 894 & 367 \\ \bottomrule
\end{tabular}
\end{footnotesize}
\label{tab:hydralab-mass-wood}
\end{table} 

 
\begin{table}[htbp]
\caption{Leaf mass and density as measured for the \alnus (A), \populus (P) and \salix (S) Hydralab trees. A dash (-) indicates data not recorded. The suffix `B' denotes a branch cut from the tree with the same prefix.}
\centering
\sisetup{table-format=3, group-separator={,}, group-minimum-digits=3}
\begin{footnotesize}
\begin{tabular}{lSSSS[table-format=4]S}
\toprule
 & {Wet mass} & {Dry mass} & {Volume} & {Wet density} & {Dry density} \\
{Specimen} & {$M_{L,w}$ (g)} & {$M_{L,d}$ (g)} & {$V_L$ (cm\sps{3})} & {$\rho_{L,w}$ (\density)} & {$\rho_{L,d}$ (\density)} \\ \midrule
A1 & 148 & 32 & 222 & 667 & 144 \\
A2 & 220 & 48 & 290 & 759 & 166 \\
A3 & 120 & 28 & {-} & {-} & {-} \\
A4 & 144 & 30 & 200 & 720 & 150 \\
A5 & 102 & 22 & 130 & 785 & 169 \\ \midrule
Average & 147 & 32 & 211 & 732 & 157 \\ \midrule
P1 & {-} & {-} & {-} & {-} & {-} \\
P2 & 182 & 36 & 240 & 758 & 150 \\
P2B1 & 122 & 24 & 150 & 813 & 161 \\
P2B2 & 60 & 12 & 90 & 667 & 132 \\
P3 & 78 & 16 & 100 & 780 & 160 \\
P4 & 218 & 67 & {-} & {-} & {-} \\
P4B1 & 78 & 24 & 100 & 780 & 240 \\
P4B2 & 140 & 43 & {-} & {-} & {-} \\ \midrule
Average & 125 & 32 & 136 & 760 & 169 \\ \midrule
S1 & 190 & 44 & 99 & 1919 & 444 \\
S2 & 72 & 18 & 120 & 600 & 150 \\
S3 & 324 & 66 & 490 & 661 & 135 \\
S4 & 132 & 32 & {-} & {-} & {-} \\
S5 & 612 & {-} & 720 & 850 & {-} \\
S5B1 & 298 & 74 & 350 & 851 & 211 \\
S5B2 & 314 & {-} & 370 & 849 & {-} \\
S6 & 558 & 140 & 840 & 664 & 167 \\
S6B1 & 296 & 74 & 490 & 604 & 151 \\
S6B2 & 262 & 66 & 350 & 749 & 187 \\
S7 & 179 & 40 & 315 & 568 & 127 \\
S7B1 & 60 & {-} & 115 & 522 & {-} \\
S7B2 & 72 & {-} & 130 & 554 & {-} \\
S7B3 & 47 & {-} & 70 & 671 & {-} \\
S8 & 230 & 84 & {-} & {-} & {-} \\
S9 & 466 & {-} & 510 & 914 & {-} \\
S10 & 352 & 84 & 470 & 749 & 179 \\
S11 & 116 & 52 & 170 & 682 & 306 \\
S12 & 84 & 50 & 120 & 700 & 417 \\ \midrule
Average & 245 & 63 & 337 & 771 & 225 \\ \bottomrule
\end{tabular}
\end{footnotesize}
\label{tab:hydralab-mass-leaf}
\end{table}


\begin{table}[htbp]
\caption{Total combined wood and leaf mass as measured for the \alnus (A), \populus (P) and \salix (S) Hydralab trees. A dash (-) indicates data not recorded. The suffix `B' denotes a branch cut from the tree with the same prefix.}
\centering
\sisetup{table-format=4, group-separator={,}, group-minimum-digits=3}
\begin{footnotesize}
\begin{tabular}{lSSSSS[table-format=3]}
\toprule
 & {Wet mass} & {Dry mass} & {Volume} & {Wet density} & {Dry density} \\
{Specimen} & {$M_w$ (g)} & {$M_d$ (g)} & {$V$ (cm\sps{3})} & {$\rho_w$ (\density)} & {$\rho_d$ (\density)} \\ \midrule
A1 & 2258 & {-} & 1616 & 1397 & {-} \\
A2 & 2992 & 1337 & 3156 & 948 & 424 \\
A3 & {-} & {-} & {-} & {-} & {-} \\
A4 & 1312 & 559 & 1394 & 941 & 401 \\
A5 & 1330 & {-} & 1461 & 910 & {-} \\ \midrule
Average & 1973 & 948 & 1907 & 1049 & 412 \\ \midrule
P1 & {-} & {-} & {-} & {-} & {-} \\
P2 & 2264 & 969 & {-} & {-} & {-} \\
P2B1 & 1486 & 635 & {-} & {-} & {-} \\
P2B2 & 778 & 329 & 507 & 1535 & 649 \\
P3 & 918 & 394 & 1045 & 878 & 377 \\
P4 & 2634 & 1076 & {-} & {-} & {-} \\
P4B1 & 2154 & 891 & 2064 & 1044 & 432 \\
P4B2 & 480 & 185 & {-} & {-} & {-} \\ \midrule
Average & 1531 & 640 & 1205 & 1152 & 486 \\ \midrule
S1 & 3082 & 422 & 2370 & 1300 & 178 \\
S2 & 1522 & {-} & 1681 & 905 & {-} \\
S3 & 5774 & {-} & 5740 & 1006 & {-} \\
S4 & 846 & {-} & {-} & {-} & {-} \\
S5 & 3028 & {-} & 3771 & 803 & {-} \\
S5B1 & 1584 & 657 & 1944 & 815 & 338 \\
S5B2 & 1444 & {-} & 1827 & 790 & {-} \\
S6 & 2096 & 795 & 2628 & 798 & 303 \\
S6B1 & 1216 & 466 & 1529 & 795 & 305 \\
S6B2 & 880 & 329 & 1099 & 801 & 299 \\
S7 & 2249 & 896 & 2674 & 841 & 335 \\
S7B1 & 614 & {-} & 719 & 854 & {-} \\
S7B2 & 868 & {-} & 1037 & 837 & {-} \\
S7B3 & 767 & {-} & 918 & 836 & {-} \\
S8 & 974 & 400 & {-} & {-} & {-} \\
S9 & 1990 & {-} & 2050 & 971 & {-} \\
S10 & 2838 & 1199 & 2858 & 993 & 420 \\
S11 & 822 & 405 & 1209 & 680 & 335 \\
S12 & 1038 & 579 & 1466 & 708 & 395 \\ \midrule
Average & 1770 & 615 & 2089 & 867 & 323 \\ \bottomrule
\end{tabular}
\end{footnotesize}
\label{tab:hydralab-mass-total}
\end{table}
