%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Lopen Brook}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{landscape}
	\begin{figure}[htbp]
	\centering
	\includegraphics[height=0.85\textheight]{planting-diagram}
	\caption{Planning document for the planting of restoration woodland at Lopen Brook, Wigborough.}
	\label{fig:planting-diagram}
	\end{figure}
\end{landscape}


\begin{table}[htbp]
\caption{Stage-discharge data for Lopen Brook, collected at the upstream boundary (A) during August 2013.}
\centering
\sisetup{table-format=1.3}
\begin{footnotesize}
\begin{tabular}{S[table-format=1.1]S[table-format=1.2]SS}
\toprule
{Dist. from LB} & {Depth} & {Velocity} & {Flow rate} \\
{(m)} & {(m)} & {(\mps)} & {(\cumecs)} \\ \midrule
0 & 0 & 0 & 0 \\
0.2 & 0.21 & 0.461 & 0.029 \\
0.6 & 0.21 & 0.295 & 0.019 \\
0.8 & 0.31 & 0.221 & 0.014 \\
1 & 0.32 & 0.275 & 0.018 \\
1.2 & 0.34 & 0.238 & 0.016 \\
1.4 & 0.29 & 0.138 & 0.008 \\
1.6 & 0.36 & 0.063 & 0.007 \\
2 & 0.2 & 0 & 0 \\
2.4 & 0.1 & 0 & 0 \\
2.6 & 0 & 0 & 0 \\ \cmidrule(lr){3-4}
 & & {Total} & 0.11 \\ \bottomrule
\end{tabular}
\end{footnotesize}
\label{tab:WB-flow-upstream-bnd}
\end{table}


\begin{table}[htbp]
\caption{Stage-discharge data for Lopen Brook, collected at the upstream water level meter (B) during August 2013.}
\centering
\sisetup{table-format=1.3}
\begin{footnotesize}
\begin{tabular}{S[table-format=1.1]S[table-format=1.2]SS}
\toprule
{Dist. from LB} & {Depth} & {Velocity} & {Flow rate} \\
{(m)} & {(m)} & {(\mps)} & {(\cumecs)} \\ \midrule
0 & 0 & 0 & 0 \\
0.2 & 0.12 & 0.221 & 0.005 \\
0.4 & 0.18 & 0.115 & 0.004 \\
0.6 & 0.22 & 0.038 & 0.002 \\
0.8 & 0.26 & 0.408 & 0.021 \\
1 & 0.25 & 0.648 & 0.032 \\
1.2 & 0.25 & 0.795 & 0.04 \\
1.4 & 0.2 & 0.408 & 0.016 \\
1.6 & 0.15 & 0.141 & 0.003 \\
1.7 & 0.09 & 0 & 0 \\ \cmidrule(lr){3-4}
 & & {Total} & 0.124 \\ \bottomrule
\end{tabular}
\end{footnotesize}
\label{tab:WB-flow-upstream-wl}
\end{table}


\begin{table}[htbp]
\caption{Stage-discharge data for Lopen Brook, collected immediately upstream of the footbridge (C) during August 2013.}
\centering
\sisetup{table-format=1.3}
\begin{footnotesize}
\begin{tabular}{S[table-format=1.1]S[table-format=1.2]SS}
\toprule
{Dist. from LB} & {Depth} & {Velocity} & {Flow rate} \\
{(m)} & {(m)} & {(\mps)} & {(\cumecs)} \\ \midrule
0 & 0 & 0 & 0 \\
0.3 & 0.16 & 0.641 & 0.026 \\
0.5 & 0.2 & 0.761 & 0.03 \\
0.7 & 0.24 & 0.468 & 0.022 \\
0.9 & 0.3 & 0.468 & 0.028 \\
1.1 & 0.27 & 0.167 & 0.009 \\
1.3 & 0.15 & 0.063 & 0.003 \\
1.8 & 0 & 0 & 0 \\ \cmidrule(lr){3-4}
 & & {Total} & 0.119 \\ \bottomrule
\end{tabular}
\end{footnotesize}
\label{tab:WB-flow-footbridge}
\end{table}


\begin{table}[htbp]
\caption{Stage-discharge data for Lopen Brook, collected at the downstream water level meter (D) during August 2013.}
\centering
\sisetup{table-format=1.3}
\begin{footnotesize}
\begin{tabular}{S[table-format=1.1]S[table-format=1.2]SS}
\toprule
{Dist. from LB} & {Depth} & {Velocity} & {Flow rate} \\
{(m)} & {(m)} & {(\mps)} & {(\cumecs)} \\ \midrule
0 & 0 & 0 & 0 \\
0.2 & 0.12 & 0.195 & 0.005 \\
0.4 & 0.19 & 0.401 & 0.015 \\
0.6 & 0.26 & 0.555 & 0.029 \\
0.8 & 0.24 & 0.581 & 0.028 \\
1 & 0.19 & 0.621 & 0.024 \\
1.2 & 0.15 & 0.448 & 0.013 \\
1.4 & 0.1 & 0.448 & 0.016 \\
1.9 & 0 & 0 & 0 \\ \cmidrule(lr){3-4}
 & & {Total} & 0.129 \\ \bottomrule
\end{tabular}
\end{footnotesize}
\label{tab:WB-flow-downstream-wl}
\end{table}


\begin{table}[htbp]
\caption{Stage-discharge data for Lopen Brook, collected at the downstream boundary (E) during August 2013.}
\centering
\sisetup{table-format=1.3}
\begin{footnotesize}
\begin{tabular}{S[table-format=1.1]S[table-format=1.2]SS}
\toprule
{Dist. from LB} & {Depth} & {Velocity} & {Flow rate} \\
{(m)} & {(m)} & {(\mps)} & {(\cumecs)} \\ \midrule
0 & 0 & 0 & 0 \\
0.2 & 0.16 & 0.275 & 0.009 \\
0.4 & 0.25 & 0.261 & 0.013 \\
0.6 & 0.26 & 0.235 & 0.012 \\
0.8 & 0.23 & 0.275 & 0.013 \\
1 & 0.24 & 0.341 & 0.016 \\
1.2 & 0.25 & 0.368 & 0.018 \\
1.4 & 0.18 & 0.555 & 0.020 \\
1.6 & 0.11 & 0.528 & 0.015 \\
1.9 & 0 & 0 & 0 \\ \cmidrule(lr){3-4}
 & & {Total} & 0.116 \\ \bottomrule
\end{tabular}
\end{footnotesize}
\label{tab:WB-flow-downstream-bnd}
\end{table}
