%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusions}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The research contained within this thesis was motivated by the continuing effort to improve the understanding of the complex interactions that occur between flexible riparian vegetation and fluid flows. In particular, this thesis focused on providing simple, yet effective, tools for predicting the drag force of flexible vegetation under hydrodynamic loading. The main research outcomes from each chapter are highlighted in the following text.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Experimental Data and Analysis}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

In this chapter (\autoref{sec:experimental-data}), the two experimental data sets utilized in this thesis were introduced. The testing of foliated and defoliated trees in the first data set allowed the impact of foliage on the total drag force to be investigated (\autoref{sec:drag-force-analysis-foliage}). This showed that the foliage is responsible for a large portion ($\approx 75$\%) of the total drag at low velocities ($U < 0.25$~\mps) before reducing to around 20\%--50\% and becoming relatively constant with velocity. Although discussed here for the first time with respect to full-scale trees, the findings are consistent with previous drag force studies involving flexible tree branches and smaller specimens \citep[\eg][]{Wilson-08, Schoneboom-09, Vastila-13}.

Investigation of the drag forces for both the full-scale tree and branch-scale data sets highlighted the non-quadratic force-velocity response of flexible vegetation (\autoref{sec:drag-force-analysis-reconf}). Indeed, some of the force-velocity relationships were found to be almost linear, with the Vogel exponents for the specimens ranging from $-0.46$ to $-1.05$. Statistical analysis of the Vogel exponents suggested that they can be taken as species-specific.  There was found to be no significant correlation between the Vogel exponent values and the trees' physical properties.

Analysis of photographs of the twenty-one full-scale trees from the first data set revealed that the distribution of the trees' projected area (and by association, their one-sided leaf area) over their height followed a sigmoid curve, rather than a linear relationship (\autoref{sec:projected-area-still-air}), as has been assumed in previous studies \citep[\eg][]{Jarvela-04a, Aberle-13}.

Video footage of the trees during drag force testing was also obtained during the experimental procedure and was analysed here using sophisticated image processing techniques to provide the variation in projected area with towing velocity for a number of the trees (\autoref{sec:projected-area-variation}). For the majority of trees studied here, the reduction in projected area was found to be roughly 50\% at a towing velocity of 1~\mps. However, the lack of key information, such as a reference scale or the focal length of the underwater camera, highlighted the need for careful consideration when designing similar experimental setups in the future.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Drag Force Models for Flexible Vegetation}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Two drag force models for flexible riparian vegetation were proposed and tested in this chapter (\autoref{sec:drag-force-models}). The first utilized the vegetation's projected areas in still air to define a `rigid' drag coefficient (\autoref{sec:drag-coef-theory}). An empirical relationship was then employed between the drag coefficient and an area Reynolds number. The model was shown to be accurate for the full-scale trees, from which the empirical model parameters were originally derived (\autoref{sec:drag-coef-results}). However, significant errors were observed when the model was applied to the natural and artificial branches from the independent experimental data set. This suggests that an empirical model such as this may not be suitable for general purpose modelling, at least not without proper prior calibration.

The second model was based on a dimensional analysis of the physical processes responsible for the deviation of the drag force away from a squared relationship with velocity. A `vegetative' Cauchy number, in conjunction with the Vogel exponent, was used to parameterize the vegetation's reconfiguration due to hydrodynamic loading (\autoref{sec:cauchy-model-theory}). The model was able to predict the drag forces of both the foliated and defoliated trees and the partially and fully submerged branches with good accuracy (\autoref{sec:cauchy-model-results}), thus suggesting that the model is independent of both vegetation scale and relative level of submergence. The use of the projected area in still air was also confirmed to be a suitable reference area.

The Cauchy model was compared to two existing drag force modelling approaches: a semi-empirical model using the one-sided leaf area as the reference area \citep{Jarvela-04a}; and a previous version of the Cauchy reconfiguration approach \citep{Whittaker-13}. In all but one case, the Cauchy model developed in this thesis was found to be more accurate than the existing models (\autoref{sec:cauchy-model-comparison}). However, it is acknowledged that the projected area in still air may be more difficult to measure in practice than the one-sided leaf area, which can be determined remotely.

A sensitivity analysis for the two Cauchy model parameters (a drag coefficient and Vogel exponent) was also performed (\autoref{sec:cauchy-model-sensitivity}). A relatively large `parameter space' was observed for which the model's drag force predictions have an average error of less than 30\%. However, the model's predictions quickly become inaccurate for parameter values outside of this range. The analysis also showed that similar parameter values could be employed across species without significantly adversely affecting the model's predictions, contradicting the assumption that the drag coefficient and Vogel exponent are species-specific. It remains to be seen whether these parameters are more heavily influenced by vegetation's natural growth conditions or their species.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Numerical Modelling of Riparian Woodland}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

In this chapter (\autoref{sec:modelling}), an existing finite difference solution scheme for the shallow water equations (DIVAST-TVD) was optimized to take advantage of recent advances in heterogeneous computing (\autoref{sec:model-optimization}). Serial optimizations of the code resulted in a relative speed-up of over one-and-a-half times compared to the original code. Parallel optimizations, using the OpenMP API, further increased this speed-up to over three-and-a-half times. The code was also ported to the C++ language so that the massively-parallel resources on modern graphics cards could be accessed. This resulted in a final speed-up of over six times compared to the original code, thus allowing large simulations to be run on a time-scale of days rather than weeks.

The Cauchy drag force model from the previous chapter (\autoref{sec:cauchy-model-theory}) was incorporated into the numerical solution scheme via a sink term in the momentum equations. A porosity term was also included in the continuity equation in order to account for the blockage effect of the vegetation (\autoref{sec:numerical-model-drag}). This enabled the impact of riparian woodland on the flooding characteristics of a mid-catchment river to be investigated. The site chosen as the case study for the hydrodynamic modelling was a stretch of partially wooded floodplain adjacent to Lopen Brook in Somerset, UK (see \autoref{sec:lopen-brook}).

A number of scenarios were then modelled, with the flow depths, velocities and bed shear stresses monitored within the model. The floodplains were left clear of woodland in the first scenario so that the baseline flood characteristics could be established for the site (\autoref{sec:scenario-1}). A key conclusion from this scenario was that Reynolds number effects can safely be neglected when considering the bed friction for typical river and riparian floodplain flows.

In the second scenario (\autoref{sec:scenario-2}), the existing woodland at the site was introduced into the model. The woodland consisted of a mix of native deciduous species at a relatively sparse planting density. The modelling showed that the woodland had a negligible impact on the total flood inundation extents and downstream hydrographs; however, slight reductions in the flow velocities and bed shear stresses were observed within the forested areas.

The third and fourth scenarios investigated the impact of replacing the natural woodland with short rotation coppice (\autoref{sec:scenario-3} and \autoref{sec:scenario-4}). The results were similar to that of the previous scenario in that there was again no reduction in the downstream flood hydrographs. The reductions in flow velocity and bed shear stress within the forested areas were, however, more pronounced due to the increased planting density and blockage ratio of the short rotation coppice.

Finally, the last scenario combined the existing natural woodland with floodplain storage, created by two earthen bunds located towards the downstream boundary and running perpendicular to the main channel (\autoref{sec:scenario-5}). The model results showed that the bunds were the most effective way of reducing both the floodplain flow velocities and the downstream flood hydrographs at this particular site.

Although both the natural woodland and short rotation coppice had somewhat minimal impacts on the flooding characteristics of the site studied here, it is expected that the impact may be greater when considering reach-scale models. Furthermore, hydrological processes that act to reduce flood risk by reducing run-off, such as increased rates of infiltration and evapotranspiration, were not modelled in this study.
