%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Future Research}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

During the course of this thesis, it was not possible to investigate all potential areas of interest, either due to data availability or time constraints. Therefore, a number of topics and items are recommended for future research.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Experimental Data Analysis}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

It would also be interesting to develop relationships between the leaf area index of the trees and their projected area in still air. Combined with recent advances in the remote sensing of leaf area index \citep{Rautiainen-03, Zheng-09, Antonarakis-10, Forzieri-11}, this would provide a useful tool for remotely estimating the projected area in still air for individual trees within forested regions.

Further experimental studies are also encouraged to expand the number of hydrodynamic drag force measurements for full-scale flexible vegetation. Currently, there are only a limited number of such data sets available for which both the vegetation's drag forces and physical properties have been recorded. Additional data sets may reveal that there is indeed a way of predicting the vegetation's Vogel exponents \textit{a priori}.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Drag Force Models for Flexible Vegetation}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Although the Cauchy reconfiguration model developed in this thesis was shown to be an improvement over existing drag force models for flexible riparian vegetation, it may be beneficial to combine the approaches. For instance, replacing the projected area in still air with the one-sided stem or leaf areas, which can be remotely sensed, might make the model easier to apply in practice. The wider adoption of the such drag force models could also be aided by expanding the number of species for which drag coefficients and Vogel exponents are available.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Numerical Modelling of Riparian Woodland}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The optimization of an existing two-dimensional hydrodynamic numerical modelling software resulted in significant speed-ups. Even greater reductions in model run times could be achieved by optimizing the serial (\ie non-graphics card) sections of the C++ code using the OpenMP parallel processing API. To create a modern modelling suite, the optimized software could easily be integrated with an open-source data visualization package, such as Paraview. A graphical user interface could also be generated using an open-source and platform-independent framework, such as Qt or GTK.

Considerable effort was made during the flood modelling of the Lopen Brook case study to ensure that the in-channel bathymetry and LiDAR data were correctly meshed together and that the resulting digital elevation model was well formed. However, while calibration data was available for the main channel, it was not possible to calibrate the bed roughness values chosen for the floodplain. Future modelling of the Lopen Brook site would benefit from detailed surveys enabling these values to be properly calibrated. Furthermore, it is hoped that velocity meters placed on the floodplain of Lopen Brook during the summer of 2013 will capture velocity data during a flood event so that the numerical model can be validated.
