%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

In this chapter, two experimental data sets of differing riparian plant scale are introduced. The first contains high-resolution drag force and physical property measurements for twenty-one foliated and defoliated submerged full-scale trees, including specimens of alder, poplar and willow (\autoref{sec:hydralab-data}). The second data set is independent and consists of drag force and physical property measurements for natural and artificial branches of poplar, sedge and willow, under partially and fully submerged flow conditions (\autoref{sec:LWI-data}).

The testing of trees in both their foliated and defoliated states in the first experimental study allows the impact of foliage on the total drag force to be isolated and discussed (\autoref{sec:drag-force-analysis-foliage}). The force-velocity data from both studies are then jointly used to quantify the deformation and reconfiguration of the trees when subject to hydrodynamic loading by examining the deviation of the drag force from a squared relationship with velocity (\autoref{sec:drag-force-analysis-reconf}). The observed variation is compared to previous experimental drag force studies and any correlations between the extent of the reconfiguration and the trees' physical properties are also investigated.

In addition to the drag force and physical property measurements, further media were collected during the first study, including photographs of the trees in still air and video footage of the trees undergoing hydrodynamic loading. The media are analysed here, using sophisticated image processing techniques, in order to provide both the trees' projected area in still air and the variation in projected area with flow velocity whilst towing (\autoref{sec:projected-area-analysis}). The resulting projected areas at each flow velocity are then discussed, before being used to determine the corresponding variation in drag coefficient with velocity (\autoref{sec:drag-coef-analysis}).
