%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Summary}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

In this chapter, high-resolution force-velocity data from two previous experimental studies involving branches and full-scale trees were analysed to quantify the effect of reconfiguration on the force-velocity relationship for flexible vegetation (see Figs.~\ref{fig:CdAp-vs-U} and \ref{fig:CdAp-vs-U-LWI}). It was found that this reconfiguration significantly reduced the drag force exerted on the vegetation. Indeed, instead of following a quadratic force-velocity response, the specimens exhibited an almost linear force-velocity relationship, with Vogel exponents ranging from $-0.46$ to $-1.05$ (see Tables~\ref{tab:vogel-exp-alnus}--\ref{tab:vogel-exp-salix} and \ref{tab:vogel-exp-LWI}). However, no correlation was found between the specimens' Vogel exponents and any of the measured physical properties. The testing of foliated and defoliated trees also showed that the foliage was responsible for a significant proportion (40\% to 75\%) of the total drag force (see Fig.~\ref{fig:foliage-drag}).

In addition to the force-velocity and physical property measurements reported from the previous experimental studies, photographs and scanned images of the trees were analysed using computer software to obtain the total one-sided leaf and stem areas and the projected areas in still air (see Tables~\ref{tab:hydralab-leaf-area}, \ref{tab:hydralab-stem-area} and \ref{tab:hydralab-Ap0}, respectively). Reference objects of known area in the images allowed these values to be determined with good accuracy. It was found that the distribution of the trees' projected area over their height did not follow a linear relationship, as has been assumed in previous experimental studies, but rather followed a sigmoid shape curve.

Video footage of the trees during drag force testing, obtained from underwater cameras, was also presented and analysed using a series of image processing algorithms. Combined with the projected area in still air, the video analysis allowed the variation in projected area with towing velocity to be explicitly calculated for a number of the trees (see Figs.~\ref{fig:Ap-vs-U-fol} and \ref{fig:Ap-vs-U-defol}). In all cases, the projected area was found to decrease with velocity as the trees reconfigured in the flow. However, the difficulty in this study of estimating the error in the video analyses highlights the need for the precise consideration of camera angle, position, and focal length when designing experimental procedures to capture the variation in projected area for flexible vegetation.

The variation in projected area with velocity enabled the drag coefficient to be directly computed for the available trees (see Figs.~\ref{fig:Cd-vs-U-fol} and \ref{fig:Cd-vs-U-defol}). This showed that the foliated trees typically had a greater drag coefficient than the defoliated trees, for a given velocity. The reduction in drag coefficient with velocity for the foliated trees was initially rapid, before reaching a somewhat constant value at higher velocities. For the defoliated trees, the reduction in drag coefficient was approximately linear with velocity. Empirical relationships were not proposed for the drag coefficient, since any such relationships would also require the variation in projected area to be known in order to predict the drag force and would, therefore, not be of general modelling interest.
