%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

In this chapter, two drag force models for flexible riparian trees are proposed. The first is empirical and aims to provide a simple, yet effective, means of predicting the vegetation's drag coefficient based on the vegetation's projected area in still air. The second is a theoretical model derived from dimensional consideration that directly incorporates the effects of the vegetation's flexibility.

For both models, the relevant species-specific parameters are derived from the data collected for the Hydralab trees. The models are then validated using the Hydralab data, before being applied to the independent LWI branch-scale data set. For the second model, a sensitivity analysis is carried out for the model's coefficients and the results are also compared to two existing drag force approaches.
