%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Summary}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The parameterization of the complex system of fluid-body interactions that occur for a flexible object in a fluid flow has often proved problematic when attempting to model such interactions. In this chapter, therefore, two drag force models have been developed and applied to two data sets consisting of submerged full-scale trees and partially and fully submerged branches.

The first model utilized empirical relationships to determine the vegetation's drag coefficient based on an area Reynolds number defined using the projected area in still air as the characteristic length scale (see \autoref{sec:drag-coef-theory}). While the model performed well when calibrated for the foliated and defoliated Hydralab trees, it was unable to accurately predict the drag forces for the independent LWI branches (see \autoref{sec:drag-coef-results}). This indicates that such empirical relationships are not suitable for general purpose modelling as the parameters would have to be calibrated against experimental data for each type of vegetation and flow depth under consideration.

The second model was derived from theoretical consideration and employed a vegetative Cauchy number to parameterize the vegetation's reconfiguration due to hydrodynamic loading (see \autoref{sec:cauchy-model-theory}). The model was first applied to the Hydralab trees using the previously derived drag coefficients and Vogel exponents, with good agreement found between the measured and predicted drag forces for both the foliated and defoliated trees (\autoref{sec:cauchy-model-results}). The approach was then found to be independent of scale and flow depth as the model accurately predicted the drag forces for the partially and fully submerged LWI branches (\autoref{sec:cauchy-model-results}).

When compared to two existing drag force models (\citealp{Jarvela-04a, Whittaker-13}; see \autoref{sec:cauchy-model-comparison}), the Cauchy reconfiguration model developed in this thesis was found to better predict the vegetation's drag force, particularly for the branch-scale LWI data. This is most likely due to the fact that the model proposed here has the ability to correctly model the vegetation's transition from a `rigid' to a `flexible' force-velocity response, without the need for empirical or subjective threshold velocities.

In addition, and compared to the Cauchy reconfiguration approach of \citet{Whittaker-13}, the new model better parameterizes the Cauchy number and removes the need for the lumped empirical coefficient $K$ and its accompanying relationships with the vegetation's physical properties. However, future work could perhaps focus on replacing the projected area in still air $A_{p0}$ with a reference area that can be measured remotely, such as the total one-sided area $A_T$ or one-sided leaf area $A_L$. This would also be consistent with the observations in the previous chapter (\autoref{sec:experimental-data}), where the foliage was found to contribute a large portion of the total drag (see \autoref{sec:drag-force-analysis-foliage}).

A sensitivity analysis was also performed for the two Cauchy reconfiguration model parameters that cannot be directly measured: the rigid drag coefficient $C^*_{d0}$ and the Vogel exponent $\psi$. This showed that reasonably accurate drag force predictions can be made in the absence of experimental calibration data if the parameter values are constricted to certain ranges.
