%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

In this chapter, the current state-of-the-art with respect to the aero- and hydro-dynamic modelling of trees and other vegetation is reviewed. Firstly, an overview of the theory behind the drag force exerted on objects subject to a fluid flow is given. An introduction into the existing techniques most commonly used for predicting the hydraulic resistance of rigid or idealized vegetation is then provided. The merits and limitations of such methods when applied to modelling flexible vegetation are then discussed, with more suitable approaches presented from the literature. Examples of previous numerical modelling studies involving vegetated flows are also included and assessed. Finally, the gaps in existing knowledge with respect to the accurate treatment of flexible vegetation in aero- and hydro-dynamic flows are highlighted.
