%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Summary}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Over the past 60~years there have been a variety of investigations into the force exerted on prototype and full-scale flexible vegetation under aero- and hydro-dynamic loading. The studies range from using small plant cuttings in a wind tunnel \citep{Hirata-51}, through to measuring the drag force of full-scale trees in towing tanks \citep{Xavier-09}. However, there is still no universally agreed method for predicting the variation in drag force with velocity for flexible vegetation \citep{Folkard-11}. This is due to a number of factors, such as the relative scarcity of comprehensive data sets, the heterogeneous and porous nature of a plant's branch and leaf structure, and the complexity of the resulting flow-field within that structure.

One of the main difficulties in the development of a universally applicable model, however, is the tendency of flexible vegetation to reconfigure and streamline in order to reduce the magnitude of the drag force it experiences \citep{Vogel-84, Aberle-13}. As a consequence, it is impractical to evaluate the projected area $A_p$ at every required velocity and, at present, no computational approach exists to calculate it as a function of the flow conditions.

Furthermore, the drag coefficient $C_d$ for a tree-like object is currently impossible to determine precisely \textit{a priori} and is likely to be dependent on both velocity and tree morphology \citep{Mayhead-73, Vogel-89, Gaylord-94, Armanini-05, Boller-06, Wunder-09, Dittrich-12}. Additionally, both $A_p$ and $C_d$ depend on the presence and quantity of foliage, which has been identified to contribute significantly to drag (\eg \citealp{Vogel-84, Armanini-05, Wilson-08, Vastila-11}). Finally, the proportions of form and skin-friction drag with respect to the overall drag will also vary as the tree reconfigures into a more streamlined shape \citep{Shames-03, Sand-Jensen-08b, Wunder-11}.

As a result of these issues, recent studies have focused on two approaches. The first relates the form factor $f''$ of an array of vegetation to the leaf area index and a number of species-specific parameters \citep{Jarvela-04a, Vastila-11, Dittrich-12, Aberle-13, Jalonen-13a}. This approach has been shown to be a useful and practical parameterization. It is also trivial to implement in numerical models. However, it requires extension to handle defoliated vegetation and is dependent on empirically derived values.

The second approach is based on dimensional analysis of the main processes that occur during aero- and hydro-dynamic loading of flexible vegetation and other flexible objects. A `vegetative' Cauchy number is defined and used to predict the reconfiguration of the vegetation based on a number of parameters, including flexural rigidity \citep{Langre-08, Gosselin-10b, Gosselin-11, Luhar-11}. For simple geometries, this approach accurately predicts the magnitude of the reconfiguration, and thus drag force, with increasing velocity, without the need for empirical parameters. However, it remains to be seen whether such relationships can be applied to more complex, full-scale vegetation, such as trees and other riparian vegetation.
